
@article{bik_age_2012,
	title = {Age {Spread} in {W}3 {Main}},
	volume = {744},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/744/i=2/a=87?key=crossref.7e3c38d66db8cd1b6346e3f02bc7132d},
	doi = {10.1088/0004-637X/744/2/87},
	number = {2},
	urldate = {2018-06-26},
	journal = {ApJ},
	author = {Bik, A. and Henning, Th. and Stolte, A. and Brandner, W. and Gouliermis, D. A. and Gennaro, M. and Pasquali, A. and Rochau, B. and Beuther, H. and Ageorges, N. and Seifert, W. and Wang, Y. and Kudryavtseva, N.},
	month = jan,
	year = {2012},
	pages = {87}
}

@article{kurtz_hypercompact_2005,
	title = {Hypercompact {HII} regions},
	volume = {1},
	issn = {1743-9213, 1743-9221},
	url = {https://www.cambridge.org/core/product/identifier/S1743921305004424/type/journal_article},
	doi = {10.1017/S1743921305004424},
	language = {en},
	number = {S227},
	urldate = {2018-06-25},
	journal = {IAU Symp.},
	author = {Kurtz, Stan},
	month = may,
	year = {2005},
	pages = {111--119}
}


