\chapter{Introduction}
\vspace*{0.5cm}
\setcounter{page}{1}

\pagenumbering{arabic}



%\begin{equation}\label{eq:1}
    %EM=\int n_e^2~dl\approx\left \langle n_e \right \rangle^2l\qquad \mathrm{pc ~cm^{-6}},
%\end{equation}
%dove $\left \langle n_e \right \rangle$ {\eg} la densit{\ag} media della %regione.

%\vspace*{0.8cm}
%\begin{table}[H]
    %\centering
    %\caption{Parametri fisici tipici delle regioni HII \citep[da][]{kurtz_hypercompact_2005}\label{tab:param}}
    %\label{parametri}
    %\begin{tabular}{@{}lllll@{}}
    %\toprule
   % Class of Region & \begin{tabular}[c]{@{}l@{}}Size\\ (pc)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Density\\ ($\mathrm{cm^{-3}}$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}$EM$\\ ($\mathrm{pc\:cm^{-6}}$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Ionized Mass\\ ($\mathrm{M_\odot}$)\end{tabular} \\ \midrule
   % Hypercompact & $0.03$ & $10^6$ & $10^{10}$ & $10^{-3}$ \\
    %Ultracompact & $0.1$ & $10^4$ & $10^7$ & $10^{-2}$ \\
    %Compact & $0.5$ & $5\cdot 10^3$ & $10^7$ & $1$ \\
    %Classical & $10$ & $100$ & $10^2$ & $10^5$ \\
    %Giant & $100$ & $30$ & $5\cdot 10^5$ & $10^3-10^6$ \\
    %Supergiant & $100$ & $10$ & $10^5$ & $10^6-10^8$ \\ 
    %\bottomrule
    %\end{tabular}
%\end{table}




%\newpage
\section{Heisenberg Model}
Spin is a property which has a magnitude and a direction. Because of the spin, electrons possess a magnetic moment, resulting in a magnetic field. The spin of an electron is pointed either upwards
or downwards. Electron configuration in atoms is determined by Hund's rules and Pauli exclusion principle. With these rules electrons have different spin quantum numbers, and thus are in different states so that their magnetic fields weather can cancel each other out or, with unpaired electrons not. A material of which the spins
of the unpaired electrons are aligned, is called a ferromagnets. If with external magnetic field, the unpaired electrons
are orientated in such a way that the total magnetic field is cancelled out, it is called a paramagnet. Another possibility is that neighboring spins have opposite directions, cancelling out the total field with magnetic ordering but no net magnetic field, called antiferromagnets. We see that the ferromagnet and ferrimagnet both have a permanent magnetization, as opposed to the antiferromagnet, where the total magnetization is
cancelled out.
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{Pics/Diff Type of Magnets.png}
%\includegraphics[width=0.6\textwidth]{../julia_codes/figs/fig1}
\caption{Different Types of Magnets}
\label{RB_2.}
\end{figure}     
\newline
In a ferrimagnet there are both up and down spins, but the magnitude of the moment in one direction is
smaller than the other, resulting in a magnetization in the direction of the larger moment. The Hamiltonian describing a magnetic material is of the following form
   \begin{equation}\label{eq:l1}
        H=J_{xy}\sum_{j}[S^x_{j+1}S^x_{j}+S^y_{j+1}S^y_{j}]+J_{z}\sum_{j}S^z_{j+1}S^z_{j}.
  \end{equation} 
This is known as the Heisenberg model. The $\Vec{S}$ are the spin-$1/2$ operators, and J is a coupling term related to the overlap of orbitals of neighboring atoms. More specifically, J is an exchange integral, which originates from quantum mechanics and Coulomb interaction. It describes both the antisymmetric quantum mechanical exchange interaction between electrons, and the electromagnetic Coulomb interaction between electrons.

In this paper the one-dimensional spin-$1/2$ Heisenberg model will be discussed using different methods. First, graund state energy of N=7,8,9,10 sites of XXX spin chain and time-evolution from one will be discussed with exact diagonalisation method. Next, same calculations will be repeated for matrix product state (MPS) concept. 


%\begin{figure}[H]
        %\vspace*{1cm}
  		%\makebox[\textwidth][c]{\includegraphics[width=\textwidth]{W3M.eps}}
         %\caption{Immagine composita (filtri $JHK_s$, \textit{near-IR}) della regione W3 Main ottenuta con lo strumento LUCI/LBT. Il campo corrisponde a 2.6 $\times$ 2.6 pc alla distanza di 1.95 kpc. Sono indicate le regioni HII e le rispettive stelle candidate. A destra: differenti regioni ordinate in base alla dimensione, ovvero alla presunta et{\ag}. Gli stage evolutivi si distribuiscono su un intervallo di 2-3 milioni di anni. \citep[da][]{bik_age_2012} \label{fig:W3M}}
%\end{figure}

\section{Ground State Energy (QOptics and ITensors)}
In this section ground state energy of N-spin open Heisengerg chain will be exemined with Julia codes under both QOptics and ITensors library.

\begin{enumerate}
    \item\textbf{QOptics}\newline
QuantumOptics.jl is a numerical framework that makes it easy to simulate various kinds of quantum systems. One of the main concepts of this library is that all quantum objects, i.e. state vectors and operators have knowledge about which Hilbert space they live in, which prevents many common mistakes when working with composite systems and at the same time improves readability. 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos
]
{julia}
using QuantumOptics
\end{minted}
In this section of code, first Hilbert Space  $\mathcal{H}$ defined as spin-$1/2$ basis. Second, spin operators defined under this Hilbert Space. Third, spin-spin interactions defined to construct Equation(\ref{eq:l1}). Finally, even if the chain named XXZ in the code by setting $J_{xy}=1$, $J_{z}=1$ anti-ferromagnetic XXX chain created and will be used through the report.
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos,firstnumber=2
]{julia}

b = SpinBasis(1//2);
sx = 1/2*sigmax(b);
sy = 1/2*sigmay(b);
sz = 1/2*sigmaz(b);
XX = sx ⊗ sx ;
YY = sy ⊗ sy ;
ZZ = sz ⊗ sz;
Jxy=1;
Jz=1;

\end{minted}

Function basis(N) defined to construct subspace basis of given N number of spins. 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos,firstnumber=11
]{julia}
function basis(N)    
    spinchain=b
    for ispin in 2:N
        spinchain = spinchain ⊗ b
    end
    return spinchain # same local
end
\end{minted}
Function CrtModelH(N) is defined to create Equation(\ref{eq:l1}) of Heisenberg chain with nearest-neighbour concept. Here, embed() function is simply defines tensor product of operators by setting a sub-space under big -$\mathcal{H}$ space and fills missing indices  with identity operators. 
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos,firstnumber=11
]{julia}
function CrtModelH(N)
    Htwoint=Jxy*(XX+YY)+Jz*ZZ
    HXXZ = embed(basis(N), [1,2] , Htwoint)
    for s in 2:N-1
        HXXZ += embed(basis(N), [s,s+1] , Htwoint)
    end
    return HXXZ
end
\end{minted}
Function solvemodl(N) finds 5 lowest eigenenergies of created Hamiltonian of N sited Heisenberg chain. 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos,firstnumber=19
]{julia}
function solvemodl(N)
    #Lowest five eigenvalues
    E5 = eigenenergies(CrtModelH(N), 5)
    # full spectrum
    #EE, UU = eigenstates(dense(CrtModelH(N)))
    return E5
end
\end{minted}
Here, the minimum energy of N=7,8,9,10 added to a list to be plotted in secend Section.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos,firstnumber=25
]{julia}
#Solves the for N=7,8,9,10
Nlist = 7:10;
E0s=[]; 
for N in Nlist
    E0 = solvemodl(N)
    push!(E0s,real(E0)/N)
end 
E0pQO=[E0s[i][1] for i=1:length(Nlist)];
\end{minted}
\item\textbf{ITensors}\newline
ITensor is a library for creating correct and efficient tensor network algorithms rapidly. It factorises large tensors into smaller pieces with the idea of tensor diagram notation and  makes it simple to transcribe these diagrams into correct, efficient code.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos
]{julia}
using ITensors
\end{minted}
For comparing QOptics results with ITensor's above code included. Also, iterface of Matplotlib, PyPlot library added.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=2
]{julia}
using NBInclude
@nbinclude("GroundState(QOptics).ipynb")
using PyPlot
\end{minted}
The density matrix renormalization group (DMRG) is an algorithm for computing eigenstates of Hamiltonians in the matrix product state (MPS) format. In the function below, hamiltonian is builded as Eq(\ref{eq:l1}). In contrast to QOptics library, ITensors uses matrix product operator (MPO) format, with physical indices given by the array sites. 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=5
]{julia}
function HHeisdmrg(N, Jxy, Jz, Nsweep, Bonddim, truncerr)
  sites = siteinds("S=1/2",N)

  ampo = OpSum()
  for j=1:N-1 
    ampo += Jz , "Sz",j,"Sz",j+1
    ampo += Jxy, "Sx",j,"Sx",j+1
    ampo += Jxy, "Sy",j,"Sy",j+1
  end
H = MPO(ampo,sites)

\end{minted}
Line-15 constructs an MPS psi0 which helps to prevent the DMRG calculation from getting stuck in a local minimum.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=15
]{julia}
psi0 = randomMPS(sites,10)
\end{minted}

Sweeps(Nsweep) is a commend determines how many sweeps of DMRG will be used. Setmaxdim!(sweeps, Bonddim) sets maximum dimensions allowed to each sweep. Setcutoff!(sweeps, truncerr) sets the truncation error of each sweep. Finally, line-20 runs the DMRG algorithm included in ITensor, using psi0 as an initial guess for the ground state wavefunction. The optimized MPS psi and its eigenvalue energy are returned.


\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=16
]{julia}


  sweeps = Sweeps(Nsweep)
  setmaxdim!(sweeps, Bonddim)
  setcutoff!(sweeps, truncerr)

  energy, psi = dmrg(H,psi0, sweeps)

  return energy, psi
end
\end{minted}

\item\textbf{Plots}\newline
In this part of the code, parameters needed defined and ground state energy, found with DMRG algorithm of N=7,8,9,10 sites, added to a list to be plotted.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=24
]{julia}
Jxy=1
Jz=1
truncerr=1E-12
nsweep = 5
Bonddim= 5
bondlist = 1:2:10
e0s = []
%...............................................
Nlist = 7:10;
E0sIT=[]
for l in Nlist
    e0, psi = HHeisdmrg(l, Jxy, Jz, nsweep, Bonddim, truncerr)
    push!(E0sIT,real(e0)/l)
end 
E0p=[E0sIT[i][1] for i=1:length(Nlist)];

\end{minted}
\begin{itemize}
    \item \textbf{Ground-State Energy(QOptics vs. ITensors)}
    \begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=39
]{julia}
plot(Nlist,E0pQO,color="blue",linestyle = ":",linewidth = 3)
plot(Nlist,E0p,color="red",linewidth = 3)
scatter(Nlist,E0pQO,facecolor = "blue", edgecolors="blue", s=35) 
scatter(Nlist,E0p,facecolor = "red", edgecolors="red", s=35) 
legend(["ED Data(QOptics)", "ED Data(ITensors)","EO(QOptics)", "E0(ITensors)"])
xlabel("N")
ylabel("E0/N")
title("QOptics/ITensors-GS Energies(N)")
savefig( "GS(QOIT).pdf", bbox_inches = "tight", pad_inches = 0.1 )
\end{minted}


    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{../figures/GS(QOIT)-2.pdf}
    \caption{Ground state energies, E0, per lattice site in units of J for different number of lattice sites. The
results of the exact diagonalization (blue) are plotted.}
    \label{fig:GS1}
    \end{figure}
\item \textbf{Ground-State Energy(ITensors(BondDimension))}
    \begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=48
]{julia}
Nlist = 7:10;
E0s=[]; 
for N in Nlist
    for bonddim in bondlist
        e0, psi = HHeisdmrg(N, Jxy, Jz, nsweep, bonddim, truncerr)
        push!(E0s,real(e0)/N)
    end
end 
E0pIT=[E0s[i][1] for i=1:length(Nlist)]
e07=E0s[1:5]
e08=E0s[6:10]
e09=E0s[11:15]
e01=E0s[16:20]
plot(bondlist,e07,color = "black",linewidth = 0.6)
plot(bondlist,e08,color = "green",linewidth = 0.6)
plot(bondlist,e09,color = "blue",linewidth = 0.6)
plot(bondlist,e01,color = "red",linewidth = 0.6)
legend(["E07","E08","E09","E010"])
xlabel("Bond Dim")
ylabel("E0/N")
savefig( "ITensorE0(Bondim).pdf", bbox_inches = "tight", pad_inches = 0.1 )
\end{minted}


    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{../figures/ITensorE0(Bondim).pdf}
    \caption{Ground state energies, E0, per lattice site in units of J for different number of lattice sites with respect to bond dimension change plotted.}
    \label{fig:GS2}
    \end{figure}


\end{itemize}





\end{enumerate}

\section{Time-Evolution (QOptics and ITensors)}
In this section, Time-Evolution of Schrödinger for N=10 spin chain will be calculated and demonstrated with both libraries.

\begin{enumerate}
    \item\textbf{QOptics}\newline
In addition to QOptics code above, first, the base-spaces of magnetization of the central spin and adjacent to the central spin are named as 's5z', 's6z' respectively. Then some necessery deffinitions are made to provide an initial state psi0 for time-evolution.

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour, firstnumber=33,
fontsize=\footnotesize,
linenos
]
{julia}
s5z = embed(basis(10) , [5] , sz);
s6z = embed(basis(10) , [6] , sz);
sup = spinup(b);
sdo = spindown(b);
psi0 = sup
\end{minted}
Here an arbitrary state psi0 builded. 
\begin{minted}[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos,firstnumber=38
]{julia}
for ispin in 2:10
    global psi0
    if ispin == 5
       psi0 = psi0 ⊗ sdo;
    else 
       psi0 = psi0 ⊗ sup;
    end 
end
\end{minted}
In QOptics library, timeevolution.schroedinger(tspan, psi0, H) function takes tspan as a vector of times and prapered initial state psi0, Hamiltonian H then evolves the states with respect to time gives psi(t). 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos,firstnumber=46
]{julia}
times = 0:.1:6;
tout, psi_t = timeevolution.schroedinger(times, psi0, CrtModelH(10));
\end{minted}
Finally expectation values for both bases 's5z', 's6z' in the state of psi(t) determined to be plotted. 
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos,firstnumber=48
]{julia}
m5z = expect(s5z, psi_t);
m6z = expect(s6z, psi_t);
\end{minted}
\item\textbf{ITensors}\newline
In ITensors library, the technique to compute  the time evolution of a quantum state under the dynamics of a Hamiltonian \textbf{H} named as "time evolving block decimation" (TEBD). It is an idea of decomposing the time-evolution operator, \textbf{$U(t)=e^{-iHt}$}, into a circuit of quantum 'gates' (two-site unitaries) using the Trotter-Suzuki approximation and applying these gates in a controlled way to an MPS. In this section, ITensor's MPS time evolution code will be discussed and compared with results of QOptics library.\newline

First, libraries will be used and some important parameters of the algorithm are setted. As in QOptics, here also N=10 sited heisenberg spin chain will be used. Variable 'cutoff' controls the truncation-error cutoff used to truncate the resulting MPS in every time step 'tau' and along 'ttotal'.
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos
]{julia}
using ITensors
using PyPlot
N = 10
cutoff = 1E-8
tau = 0.05
ttotal = 1.5*4
\end{minted}

Second part of the code includes a function that applies these Trotter gates to an MPS to time evolve it. First, the number of time evolution steps copmuted under veriable 'Nsteps'. Then index object defined to define physical indices of the MPS. With 1/2 basis site index Hamiltonian in equation(\ref{eq:l1}) is constructed with Trotter gates concept. Then 'hj' exponentiated to create corresponding Trotter gate 'Gj' and to complete  correct Trotter formula gates appended in reverse. 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=9
]{julia}
function TEvolHeis(N, cutoff,tau, ttotal)

  # Compute the number of steps to do
  Nsteps = Int(ttotal/tau)

  # Make an array of 'site' indices
  s = siteinds("S=1/2",N)

  # Make gates (1,2),(2,3),(3,4),...
  gates = ITensor[]
  for j=1:N-1
    s1 = s[j]
    s2 = s[j+1]
    hj =       op("Sz",s1) * op("Sz",s2) +
               op("Sx",s1) * op("Sx",s2) +
               op("Sy",s1) * op("Sy",s2)
    Gj = exp(-1.0im * tau/2 * hj)
    push!(gates,Gj)
    end
    # Include gates in reverse order too
    # (N,N-1),(N-1,N-2),...
    append!(gates,reverse(gates))

\end{minted}
Second part of the function computes expectation values of $S^{Z}$ for the center of the MPS 'Szc' and the adjacent to the center 'Szc' with evolving the MPS from setted initial product state psi.  

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=31
]{julia}
c = div(N,2) # center site

  # Initialize psi to be a product state (alternating up and down)
  psi = productMPS(s, n -> n!=c ? "Up" : "Dn")

  Szc=[]
  Szc2=[]
  # Compute and print initial <Sz> value on site c
  t = 0.0
  Sz  = ITensors.expect(psi,"Sz";site_range=c:c)
  Sz2 = ITensors.expect(psi,"Sz";site_range=c+1:c+1)
  println("$t $Sz $Sz2")
  append!(Szc,Sz)
  append!(Szc2,Sz2)

  # Do the time evolution by applying the gates
  # for Nsteps steps and printing <Sz> on site c
  for step=1:Nsteps
    psi = apply(gates, psi; cutoff=cutoff)
    t += tau
    Sz  = ITensors.expect(psi,"Sz";site_range=c:c)
    Sz2 = ITensors.expect(psi,"Sz";site_range=c+1:c+1)
    println("$t $Sz $Sz2")
    append!(Szc,Sz)
    append!(Szc2,Sz2)
  end
  times = 0:tau:ttotal
  return Szc, Szc2, times
end


\end{minted}

\item\textbf{Plots}
\newline
Here, Time-evolution computed with exact solution(QOptics), and TEBD concept(ITensors) will be compromised. Additionally, plots by changing ITensors solution by longer time-steps and bigger cutoff will be added. 
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=60
]{julia}
#Clear demostration of time-evolution
Szc1=TEvolHeis(10, 1E-8, 0.05, 1.5*4)[1];
Szc2=TEvolHeis(10, 1E-8, 0.05, 1.5*4)[2];
timess=TEvolHeis(10, 1E-8, 0.05, 1.5*4)[3];
#Data of longer time-step
Szc1t=TEvolHeis(10, 1E-8, 0.05, 1.5*8)[1];
Szc2t=TEvolHeis(10, 1E-8, 0.05, 1.5*8)[2];
timesst=TEvolHeis(10, 1E-8, 0.05, 1.5*8)[3];
#Data of bigger cut-off
Szc1f=TEvolHeis(10, 1E-4, 0.05, 1.5*4)[1];
Szc2f=TEvolHeis(10, 1E-4, 0.05, 1.5*4)[2];
timessf=TEvolHeis(10, 1E-4, 0.05, 1.5*4)[3];
\end{minted}
\newpage
\begin{itemize}
    \item \textbf{Time-Evolution(QOptics vs. ITensors)}
    \begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=72
]{julia}
plot(Nlist,E0pQO,color="blue",linestyle = ":",linewidth = 3)
plot(Nlist,E0p,color="red",linewidth = 3)
scatter(Nlist,E0pQO,facecolor = "blue", edgecolors="blue", s=35) 
scatter(Nlist,E0p,facecolor = "red", edgecolors="red", s=35) 
legend(["ED Data(QOptics)", "ED Data(ITensors)","EO(QOptics)", "E0(ITensors)"])
xlabel("N")
ylabel("E0/N")
title("QOptics/ITensors-GS Energies(N)")
savefig( "GS(QOIT).pdf", bbox_inches = "tight", pad_inches = 0.1 )
\end{minted}


    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{../figures/time-evolution.pdf}
    \caption{Time evolution simulation of the magnetization of the central spin nd adjoint to it is represented m5z and m56 respectively. For comparison exact solutions (QOptics) and MPS solution (ITensors) put together.}
    \label{fig:TE1}
    \end{figure}
    
    
\newpage
    \item \textbf{Longer Time-step(ITensors)}
    \begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=81
]{julia}
#Plot of longer Time-step  
PyPlot.plot(timesst, Szc1t)
PyPlot.plot(timesst, Szc2t)
title("Longer Time Scale")
xlabel("Time")
ylabel(L"$\langle  S^{Z}  \rangle$") 
legend(["m5z(ITensors)","m6z(ITensors)"])
savefig( "Longer Time Scale.pdf", bbox_inches = "tight", pad_inches = 0.1 )
\end{minted}


    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{../figures/LongerTimeScale.pdf}
    \caption{The effect of time step change in MPS time-evolution results is examined. }
    \label{fig:TE2}
    \end{figure}
    
\newpage
    \item \textbf{Smallercut-off(ITensors)}
        \begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour2,
fontsize=\footnotesize,
linenos,firstnumber=89
]{julia}
#Plot of smaller cut-off
PyPlot.plot(timessf, Szc1f)
PyPlot.plot(timessf, Szc2f)
title(L"Cut-Off($10^{-4}$)")
xlabel("Time")
ylabel(L"$\langle S^{Z} \rangle$") 
legend(["m5z(ITensors)","m6z(ITensors)"])
savefig( "smallercut-off.pdf", bbox_inches = "tight", pad_inches = 0.1 )
    \end{minted}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{../figures/biggercut-off.pdf}
    \caption{The effect of bigger cutoff, smallar truncution bandwidths in MPS time-evolution results is examined. }
    \label{fig:TE3}
    \end{figure}

\end{itemize}






\end{enumerate}
