\documentclass[12pt,a4paper]{report}



\usepackage{geometry}
\usepackage{float}
\usepackage{titlesec}
\usepackage{amssymb,amsmath}
\usepackage{mathtools}
\usepackage{physics}
\usepackage[]{graphicx} \graphicspath{ {Fig/} }
\usepackage{caption}
\usepackage[]{xcolor}
\usepackage{booktabs, multirow}
\usepackage[colorlinks,linkcolor=black,urlcolor=blue,citecolor=gray]{hyperref}

\usepackage[mathletters]{ucs} \usepackage[utf8x]{inputenc}

\usepackage{minted}


\usepackage{latexsym,exscale,stmaryrd,amsmath,amssymb}

\usepackage{natbib}
\usepackage{url}

\usepackage[english]{babel}  %%% !!! Cancellare 'english' per avere "Sommario, Capitolo..." !!!

%------------------------------------------------------------------------------------
\newcommand{\eg}{\`e}
\newcommand{\ea}{\'e}
\newcommand{\Eg}{\`E}
\newcommand{\og}{\`o}
\newcommand{\ag}{\`a}
\newcommand{\ug}{\`u}
\newcommand{\ig}{\`{\i}}
\newcommand{\R}{\textsf{R}}
\newcommand{\Fortran}{\textsf{Fortran}}
%------------------------------------------------------------------------------------
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.6,0.7,0.8}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{backcolour2}{rgb}{0.92,0.90,0.86}
%------------------------------------------------------------------------------------'

\definecolor{MyGray}{rgb}{0.30,0.31,0.32} % definizione grigio
\definecolor{MyDarkBlue}{rgb}{0.,0.08,0.5} % blu scuro
\definecolor{MyLightBlue}{rgb}{0.2,0.2,1.0} % blu chiaro
\definecolor{MyDarkRed}{rgb}{0.5,0.04,0} % rosso scuro
\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.08} % verde scuro
\definecolor{SectionBlue}{rgb}{0.16,0.32,0.75} % blu per sezioni
\definecolor{SubSectionBlue}{rgb}{0.0,0.53,0.74} % blu per sottosezioni
\definecolor{SubSubSectionBlue}{rgb}{0.0,0.58,0.65} % blu per sottosottosezioni
%------------------------------------------------------------------------------------
\titleformat{\chapter}[display]
  {\color{SectionBlue}\normalfont\LARGE\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titleformat{\section}
{\color{SectionBlue}\normalfont\Large\bfseries}
{\color{SectionBlue}\thesection}{1em}{}
\titleformat{\subsection}
{\color{SubSectionBlue}\normalfont\Large\bfseries}
{\color{SubSectionBlue}\thesubsection}{1em}{}
\titleformat{\subsubsection}
{\color{SubSubSectionBlue}\normalfont\large\bfseries}
{\color{SubSubSectionBlue}\thesubsubsection}{1em}{}
\DeclareCaptionFont{myblue}{\color{SubSectionBlue}}
\captionsetup{labelfont={myblue,bf}}
%------------------------------------------------------------------------------------
\newcommand{\myboldverb}[1]{{\color{MyDarkBlue}\bfseries{#1}}} % per enfasi in grassetto 
\newcommand{\myverb}[1]{{\color{MyDarkBlue}\texttt{#1}}} % in evidenza
\newcommand{\myurl}[1]{{\color{MyDarkGreen}\url{#1}}} % per url
\newcommand{\quotesection}[1]{{\color{SectionBlue}\textbf{Sezione \ref{#1}}}}
\newcommand{\quotesubsection}[1]{{\color{SubSectionBlue}\textbf{Sezione \ref{#1}}}}
\newcommand{\quotesubsubsection}[1]{{\color{SubSubSectionBlue}\textbf{Sezione \ref{#1}}}}
\newcommand{\quotefigure}[1]{{\color{MyDarkGreen}\textbf{Figura \ref{#1}}}}
\newcommand{\quotetable}[1]{{\color{MyDarkGreen}\textbf{Tabella \ref{#1}}}}
%------------------------------------------------------------------------------------
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3cm, % Outer margin
	bindingoffset=0.5cm, % Binding offset
	top=2.5cm, % Top margin
	bottom=3cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}


%------------------------------------------------------------------------------------
%------------------------------ HERE WE GO ------------------------------------------
%------------------------------------------------------------------------------------


\begin{document}
\title{QM Optics with TNN}
\author{Ahmet Ünal}
\date{\today}

%----------------------------- Frontispiece
\newgeometry{margin=0.8in}
\begin{titlepage}
    \begin{center}
        \vspace*{0.2cm}
        {\fontsize{19pt}{20pt}\selectfont \textbf{}\par}
    
        \noindent\hrulefill
        \vspace{0.8cm}
        
        \Large
        
        Department of Physics Engineering 
        
        
        
        \Large
        \vspace{5cm}
        {\fontsize{22.5pt}{22.5}\textcolor{MyDarkBlue}{\textbf{THESIS PROPOSAL}}}

        
        \vspace{1cm}
        {\fontsize{16pt}{16pt}QM Optics with TNN}
        
        \vspace{4.5cm}
        \begin{minipage}[t]{0.34\textwidth}
        \begin{flushleft}
        {\fontsize{16pt}{16pt}Author: \\ \textbf{\textcolor{MyDarkBlue}{Ahmet Ünal}}}
        \end{flushleft}
        \end{minipage}
        \begin{minipage}[t]{0.64\textwidth}
        \begin{flushright} \Large
        Advisor: \\
        \textbf{\textcolor{MyDarkBlue}{A. Levent Subaşı}} \\ %\textbf{\textcolor{MyDarkBlue}{Name}} 
        \end{flushright}
        \end{minipage}\\
        
        \vfill
        \noindent\hrulefill
        \vspace{0.3cm}
        \Large
        
        %Appello {\textcolor{MyDarkBlue} {I}} 
        
        Acedemic Year {\textcolor{MyDarkBlue} {2021-2022 Spring Semester}}
    \end{center}
\end{titlepage}
%\restoregeometry
%\vspace*{5cm}
%\begin{flushright}
 % {\parbox{4.2cm}{\textit{Dedication...}}}
%\end{flushright}

%\thispagestyle{empty}
%\newpage
%-------------------------------------ABSTRACT
%\thispagestyle{empty}
\vspace*{5cm}
\renewcommand{\abstractname}{\color{MyDarkBlue}{Abstract}} 
\begin{abstract}
This document is containing the summer study of the Tensor Network Notation of QM systems and its implementation to QM optics via Julia programming.
\end{abstract}
%-------------------------------------INDEX
\setcounter{page}{1}
\pagenumbering{roman}
\tableofcontents{}
%\vspace*{2cm}
%\setcounter{page}{1}
%\pagenumbering{arabic}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter 1
\include{cap1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter 2
%\include{cap2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter 3
%\include{cap3}


%-------------------------------------REFERENCES
\nocite{*}
\bibliographystyle{mnras}
\bibliography{biblio}

\end{document}
