
@article{poshakinskiy_dimerization_2021,
	title = {Dimerization of {Many}-{Body} {Subradiant} {States} in {Waveguide} {Quantum} {Electrodynamics}},
	volume = {127},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.173601},
	doi = {10.1103/PhysRevLett.127.173601},
	abstract = {We theoretically study subradiant states in an array of atoms coupled to photons propagating in a one-dimensional waveguide focusing on the strongly interacting many-body regime with large excitation fill factor f. We introduce a generalized many-body entropy of entanglement based on exact numerical diagonalization followed by a high-order singular value decomposition. This approach has allowed us to visualize and understand the structure of a many-body quantum state. We reveal the breakdown of fermionized subradiant states with increase of f with the emergence of short-ranged dimerized antiferromagnetic correlations at the critical point f=1/2 and the complete disappearance of subradiant states at f{\textgreater}1/2.},
	number = {17},
	urldate = {2021-11-01},
	journal = {Phys. Rev. Lett.},
	author = {Poshakinskiy, Alexander V. and Poddubny, Alexander N.},
	month = oct,
	year = {2021},
	pages = {173601},
	file = {Full Text PDF:files/41/Poshakinskiy and Poddubny - 2021 - Dimerization of Many-Body Subradiant States in Wav.pdf:application/pdf},
}

@incollection{buhmann_introduction_2012,
	address = {Berlin, Heidelberg},
	series = {Springer {Tracts} in {Modern} {Physics}},
	title = {Introduction: {Dispersion} {Forces}},
	isbn = {978-3-642-32484-0},
	shorttitle = {Introduction},
	url = {https://doi.org/10.1007/978-3-642-32484-0_1},
	abstract = {A self-contained introduction to the subject of dispersion forces is given. The concept of a dispersion force is motivated and defined; and different naming conventions are discussed. The relevance of these forces in various fields of science is pointed out. An overview is given to the different approaches and methods for calculating and measuring van der Waals, Casimir–Polder and Casimir forces.},
	language = {en},
	urldate = {2021-10-29},
	booktitle = {Dispersion {Forces} {I}: {Macroscopic} {Quantum} {Electrodynamics} and {Ground}-{State} {Casimir}, {Casimir}–{Polder} and van der {Waals} {Forces}},
	publisher = {Springer},
	author = {Buhmann, Stefan Yoshi},
	editor = {Buhmann, Stefan Yoshi},
	year = {2012},
	doi = {10.1007/978-3-642-32484-0_1},
	keywords = {Atomic Matter Waves, Casimir Force, Casimir Polder, Dispersion Forces, Nonretarded Limit},
	pages = {1--43},
	file = {Springer Full Text PDF:files/43/Buhmann and Buhmann - 2012 - Introduction Dispersion Forces.pdf:application/pdf},
}

@article{gruner_green-function_1996,
	title = {Green-function approach to the radiation-field quantization for homogeneous and inhomogeneous {Kramers}-{Kronig} dielectrics},
	volume = {53},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.53.1818},
	doi = {10.1103/PhysRevA.53.1818},
	abstract = {A quantization scheme for the radiation field in dispersive and absorptive linear dielectrics is developed, which applies to both bulk material and multilayer dielectric structures. Starting from the phenomenological Maxwell equations, where the properties of the dielectric are described by a permittivity consistent with the Kramers-Kronig relations, an expansion of the field operators is performed that is based on the Green function of the classical Maxwell equations and preserves the equal-time canonical field commutation relations. In particular, in frequency intervals with approximately vanishing absorption the concept of quantization through mode expansion for dispersive dielectrics is recognized. The theory further reveals that weak absorption gives rise to space-dependent mode operators that spatially evolve according to quantum Langevin equations in the space domain. To illustrate the applicability of the theory to inhomogeneous structures, the quantization of the radiation field in a dispersive and absorptive one-interface dielectric is performed. © 1996 The American Physical Society.},
	number = {3},
	urldate = {2021-10-29},
	journal = {Phys. Rev. A},
	author = {Gruner, T. and Welsch, D.-G.},
	month = mar,
	year = {1996},
	pages = {1818--1829},
}

@article{dung_resonant_2002,
	title = {Resonant dipole-dipole interaction in the presence of dispersing and absorbing surroundings},
	volume = {66},
	issn = {1050-2947, 1094-1622},
	url = {http://arxiv.org/abs/quant-ph/0205056},
	doi = {10.1103/PhysRevA.66.063810},
	abstract = {Within the framework of quantization of the macroscopic electromagnetic field, equations of motion and an effective Hamiltonian for treating both the resonant dipole-dipole interaction between two-level atoms and the resonant atom-field interaction are derived, which can suitably be used for studying the influence of arbitrary dispersing and absorbing material surroundings on these interactions. The theory is applied to the study of the transient behavior of two atoms that initially share a single excitation, with special emphasis on the role of the two competing processes of virtual and real photon exchange in the energy transfer between the atoms. In particular, it is shown that for weak atom-field interaction there is a time window, where the energy transfer follows a rate regime of the type obtained by ordinary second-order perturbation theory. Finally, the resonant dipole-dipole interaction is shown to give rise to a doublet spectrum of the emitted light for weak atom-field interaction and a triplet spectrum for strong atom-field interaction.},
	number = {6},
	urldate = {2021-10-29},
	journal = {Phys. Rev. A},
	author = {Dung, Ho Trung and Knöll, Ludwig and Welsch, Dirk-Gunnar},
	month = dec,
	year = {2002},
	note = {arXiv: quant-ph/0205056},
	keywords = {Quantum Physics},
	pages = {063810},
	annote = {Comment: 15 pages, 1 figure, RevTEX},
}

@book{fox_quantum_2006,
	address = {Oxford, New York},
	series = {Oxford {Master} {Series} in {Physics}},
	title = {Quantum {Optics}: {An} {Introduction}},
	isbn = {978-0-19-856673-1},
	shorttitle = {Quantum {Optics}},
	abstract = {Most previous texts on quantum optics have been written primarily for the graduate student market at PhD level and above. Quantum optics: an introduction aims to introduce a wide range of topics at a lower level suitable for advanced undergraduate and Masters level students in physics. The text is divided into four main parts, covering modern topics in both pure and applied quantum optics: I. Introduction and background material. II. Photons. III. Atom-photon interactions. IV. Quantum information processing. The emphasis of the subject development is on intuitive physical understanding rather than mathematical arguments, although many derivations are included where appropriate. The text includes numerous illustrations, with a particular emphasis on the experimental observations of quantum optical phenomena. Each chapter includes worked examples, together with 10-15 exercises with solutions. Six appendices are included to supplement the main subject material.},
	publisher = {Oxford University Press},
	author = {Fox, Mark},
	month = apr,
	year = {2006},
	file = {Snapshot:files/52/quantum-optics-9780198566731.html:text/html},
}

@article{masson_atomic-waveguide_2020,
	title = {Atomic-waveguide quantum electrodynamics},
	volume = {2},
	issn = {2643-1564},
	url = {http://arxiv.org/abs/1912.06234},
	doi = {10.1103/PhysRevResearch.2.043213},
	abstract = {Atom arrays are a new type of quantum light-matter interface. Here, we propose to employ one-dimensional ordered arrays as atomic waveguides. These arrays support optical guided modes that do not decay into free space. We show that these modes can be harnessed to mediate tunable, long-range interactions between additional "impurity qubits" coupled to the chain, without need for photonic structures. The efficient coupling between qubits and atomic waveguides enables the realization of tunable qubit-qubit interactions, which can be short- or long-range, dissipative or coherent, as well as chiral. Moreover, owing to the two-level nature of atoms, these waveguides are intrinsically quantum. In contrast to classical waveguides, where photons do not interact with each other, atomic waveguides display strong non-linearities, which create a tunable dissipative channel for qubit-qubit interactions, and opens the door to the exploration of many-body physics between guided photons. This physics is universal as it only relies on photon interference and can also be observed with other types of quantum emitters, such as those in molecular or solid-state systems.},
	number = {4},
	urldate = {2022-01-09},
	journal = {Phys. Rev. Research},
	author = {Masson, Stuart J. and Asenjo-Garcia, Ana},
	month = nov,
	year = {2020},
	note = {arXiv: 1912.06234},
	keywords = {Quantum Physics, Physics - Atomic Physics, Physics - Optics},
	pages = {043213},
	annote = {Comment: 17 pages, 11 figures. In this version, we have fixed a numerical integration error that overestimated the scattering into free space in Fig. 3(b), the inset to Fig. 6(b), and in Fig. 11. We have also corrected an error in Fig. 5},
	file = {arXiv Fulltext PDF:files/55/Masson and Asenjo-Garcia - 2020 - Atomic-waveguide quantum electrodynamics.pdf:application/pdf;arXiv.org Snapshot:files/56/1912.html:text/html},
}

@article{gutierrez-jauregui_coherent_2021,
	title = {Coherent control in atomic chains: to trap and release a traveling excitation},
	shorttitle = {Coherent control in atomic chains},
	url = {http://arxiv.org/abs/2104.08121},
	abstract = {We introduce a protocol for dynamical dispersion engineering in an atomic chain consisting of an ordered array of multi-level atoms with subwavelength lattice constant. This chain supports dark states that are protected from dissipation in the form of photon emission and can be understood as propagating spin waves traveling along the array. By using an external control field with a spatially-varying elliptical polarization we correlate internal and external degrees of freedom of the array in a controllable way. The coherent control over the atomic states translates into control over the group velocity of the spin waves. A traveling excitation can be stored and released without dissipation by adiabatically changing the control field amplitude. This protocol is an alternative to the more conventional electromagnetically-induced transparency, and exemplifies the rich physics born of the interplay between coherent control and correlated decay.},
	urldate = {2022-01-09},
	journal = {arXiv:2104.08121 [quant-ph]},
	author = {Gutiérrez-Jáuregui, R. and Asenjo-Garcia, A.},
	month = apr,
	year = {2021},
	note = {arXiv: 2104.08121},
	keywords = {Quantum Physics},
	file = {arXiv Fulltext PDF:files/58/Gutiérrez-Jáuregui and Asenjo-Garcia - 2021 - Coherent control in atomic chains to trap and rel.pdf:application/pdf;arXiv.org Snapshot:files/59/2104.html:text/html},
}

@article{masson_many-body_2020,
	title = {Many-body {Signatures} of {Collective} {Decay} in {Atomic} {Chains}},
	volume = {125},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/2008.08139},
	doi = {10.1103/PhysRevLett.125.263601},
	abstract = {Fully inverted atoms placed at exactly the same location synchronize as they deexcite, and light is emitted in a burst (known as "Dicke's superradiance"). We investigate the role of finite interatomic separation on correlated decay in mesoscopic chains, and provide an understanding in terms of collective jump operators. We show that the superradiant burst survives at small distances, despite Hamiltonian dipole-dipole interactions. However, for larger separations, competition between different jump operators leads to dephasing, suppressing superradiance. Collective effects are still significant for arrays with lattice constants of the order of a wavelength, and lead to a photon emission rate that decays nonexponentially in time. We calculate the two-photon correlation function and demonstrate that emission is correlated and directional, as well as sensitive to small changes in the interatomic distance. These features can be measured in current experimental setups, and are robust to realistic imperfections.},
	number = {26},
	urldate = {2022-01-09},
	journal = {Phys. Rev. Lett.},
	author = {Masson, Stuart J. and Ferrier-Barbut, Igor and Orozco, Luis A. and Browaeys, Antoine and Asenjo-Garcia, Ana},
	month = dec,
	year = {2020},
	note = {arXiv: 2008.08139},
	keywords = {Quantum Physics, Physics - Atomic Physics, Physics - Optics},
	pages = {263601},
	annote = {Comment: 17 pages, 13 figures},
	file = {arXiv Fulltext PDF:files/64/Masson et al. - 2020 - Many-body Signatures of Collective Decay in Atomic.pdf:application/pdf;arXiv.org Snapshot:files/65/2008.html:text/html},
}

@article{masson_universality_2021,
	title = {Universality of {Dicke} superradiance in arrays of quantum emitters},
	url = {http://arxiv.org/abs/2106.02042},
	abstract = {Dicke superradiance is an example of the emergence of macroscopic quantum coherence via correlated dissipation. Starting from an initially incoherent state, a collection of excited atoms synchronizes as they decay, generating a macroscopic dipole moment and emitting a short and intense pulse of light. While well understood in cavities, superradiance remains an open problem in extended systems due to the exponential growth of complexity with atom number. Here we show that superradiance is a universal phenomenon in ordered arrays, and generically occurs if the inter-atomic distance is small enough. We present a new theoretical framework -- which circumvents the exponential complexity of the problem -- that allows us to predict the critical distance beyond which superradiance disappears. This enables us to study very large arrays of any dimensionality and topology. Our predictions can be tested in state of the art experiments with arrays of neutral atoms, molecules, and solid-state emitters and pave the way towards understanding the role of many-body decay in quantum simulation, metrology, and lasing.},
	urldate = {2022-01-09},
	journal = {arXiv:2106.02042 [physics, physics:quant-ph]},
	author = {Masson, Stuart J. and Asenjo-Garcia, Ana},
	month = aug,
	year = {2021},
	note = {arXiv: 2106.02042},
	keywords = {Quantum Physics, Physics - Atomic Physics, Physics - Optics},
	annote = {Comment: 6+8 pages, 4+3 figures},
	file = {arXiv Fulltext PDF:files/66/Masson and Asenjo-Garcia - 2021 - Universality of Dicke superradiance in arrays of q.pdf:application/pdf;arXiv.org Snapshot:files/67/2106.html:text/html},
}

@article{asenjo-garcia_exponential_2017,
	title = {Exponential {Improvement} in {Photon} {Storage} {Fidelities} {Using} {Subradiance} and “{Selective} {Radiance}” in {Atomic} {Arrays}},
	volume = {7},
	issn = {2160-3308},
	url = {http://link.aps.org/doi/10.1103/PhysRevX.7.031024},
	doi = {10.1103/PhysRevX.7.031024},
	language = {en},
	number = {3},
	urldate = {2022-01-09},
	journal = {Phys. Rev. X},
	author = {Asenjo-Garcia, A. and Moreno-Cardoner, M. and Albrecht, A. and Kimble, H. J. and Chang, D. E.},
	month = aug,
	year = {2017},
	pages = {031024},
	file = {Asenjo-Garcia et al. - 2017 - Exponential Improvement in Photon Storage Fideliti.pdf:files/68/Asenjo-Garcia et al. - 2017 - Exponential Improvement in Photon Storage Fideliti.pdf:application/pdf},
}

@incollection{nolting_electrodynamics_2016,
	address = {Cham},
	title = {Electrodynamics},
	isbn = {978-3-319-40168-3},
	url = {https://doi.org/10.1007/978-3-319-40168-3_4},
	abstract = {Chapters 2 and 3 have shown that electrostatic and magnetostatic problems can be treated completely independent of each other. Certain formal analogies, though, allow one to apply to a large extent identical calculation techniques to solve the basic problems, but that does not lead to any direct dependency. This will now change when we consider time-dependent phenomena, i.e. the decoupling of electric and magnetic fields ha to be set aside. Therefore one should speak from now on of electromagnetic fields rather than of electric and magnetic fields, separately. The deep understanding of the close correlation between electric and magnetic fields will be provided in the framework of the theory of relativity.},
	language = {en},
	urldate = {2022-01-25},
	booktitle = {Theoretical {Physics} 3: {Electrodynamics}},
	publisher = {Springer International Publishing},
	author = {Nolting, Wolfgang},
	editor = {Nolting, Wolfgang},
	year = {2016},
	doi = {10.1007/978-3-319-40168-3_4},
	pages = {207--419},
}

@book{novotny_principles_2006,
	address = {Cambridge},
	title = {Principles of {Nano}-{Optics}},
	isbn = {978-0-511-81353-5},
	url = {http://ebooks.cambridge.org/ref/id/CBO9780511813535},
	urldate = {2022-01-27},
	publisher = {Cambridge University Press},
	author = {Novotny, Lukas and Hecht, Bert},
	year = {2006},
	doi = {10.1017/CBO9780511813535},
}

@incollection{meystre_semiclassical_2021,
	address = {Cham},
	title = {Semiclassical {Atom}–{Light} {Interaction}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_1},
	language = {en},
	urldate = {2022-01-27},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_1},
	note = {Series Title: Graduate Texts in Physics},
	pages = {1--27},
}

@article{kimble_quantum_2008,
	title = {The {Quantum} {Internet}},
	volume = {453},
	issn = {0028-0836, 1476-4687},
	url = {http://arxiv.org/abs/0806.4195},
	doi = {10.1038/nature07127},
	abstract = {Quantum networks offer a unifying set of opportunities and challenges across exciting intellectual and technical frontiers, including for quantum computation, communication, and metrology. The realization of quantum networks composed of many nodes and channels requires new scientific capabilities for the generation and characterization of quantum coherence and entanglement. Fundamental to this endeavor are quantum interconnects that convert quantum states from one physical system to those of another in a reversible fashion. Such quantum connectivity for networks can be achieved by optical interactions of single photons and atoms, thereby enabling entanglement distribution and quantum teleportation between nodes.},
	number = {7198},
	urldate = {2022-01-28},
	journal = {Nature},
	author = {Kimble, H. J.},
	month = jun,
	year = {2008},
	note = {arXiv: 0806.4195},
	keywords = {Quantum Physics},
	pages = {1023--1030},
	annote = {Comment: 15 pages, 6 figures Higher resolution versions of the figures can be downloaded from the following link: http://www.its.caltech.edu/{\textasciitilde}hjkimble/QNet-figures-high-resolution},
	file = {arXiv Fulltext PDF:files/94/Kimble - 2008 - The Quantum Internet.pdf:application/pdf;arXiv.org Snapshot:files/95/0806.html:text/html},
}

@article{hammerer_quantum_2010,
	title = {Quantum interface between light and atomic ensembles},
	volume = {82},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.82.1041},
	doi = {10.1103/RevModPhys.82.1041},
	abstract = {During the past decade the interaction of light with multiatom ensembles has attracted much attention as a basic building block for quantum information processing and quantum state engineering. The field started with the realization that optically thick free space ensembles can be efficiently interfaced with quantum optical fields. By now the atomic ensemble-light interfaces have become a powerful alternative to the cavity-enhanced interaction of light with single atoms. Various mechanisms used for the quantum interface are discussed, including quantum nondemolition or Faraday interaction, quantum measurement and feedback, Raman interaction, photon echo, and electromagnetically induced transparency. This review provides a common theoretical frame for these processes, describes basic experimental techniques and media used for quantum interfaces, and reviews several key experiments on quantum memory for light, quantum entanglement between atomic ensembles and light, and quantum teleportation with atomic ensembles. The two types of quantum measurements which are most important for the interface are discussed: homodyne detection and photon counting. This review concludes with an outlook on the future of atomic ensembles as an enabling technology in quantum information processing.},
	number = {2},
	urldate = {2022-01-28},
	journal = {Rev. Mod. Phys.},
	author = {Hammerer, Klemens and Sørensen, Anders S. and Polzik, Eugene S.},
	month = apr,
	year = {2010},
	note = {Publisher: American Physical Society},
	pages = {1041--1093},
	file = {APS Snapshot:files/97/RevModPhys.82.html:text/html;Submitted Version:files/98/Hammerer et al. - 2010 - Quantum interface between light and atomic ensembl.pdf:application/pdf},
}
