\documentclass[12pt]{article}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{derivative}
\usepackage{amsmath,amssymb}
\usepackage[left=40mm,right=25mm,bottom=25mm,top=25mm]{geometry}
\usepackage{setspace}
\usepackage{ragged2e}
\usepackage{titlesec}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{newtxtext,newtxmath}
\usepackage{indentfirst}
\sectionfont{\fontsize{12}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont} 
\subsubsectionfont{\fontsize{12}{15}\selectfont}
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}

\usepackage{adjustbox}
\usepackage{braket}
\usepackage{tabularx}


\begin{document}
\begin{titlepage}
\newgeometry{left=25mm,right=25mm,bottom=25mm,top=25mm}
\begin{center}
\vspace*{1.5cm}\LARGE\textbf{\underline{ISTANBUL TECHNICAL UNIVERSITY}}\vspace*{0.6cm}
\Large\textbf{\underline{FACULTY OF SCIENCE AND LETTERS}}\vspace*{0.6cm}\\
\Large\textbf{Physics Engineering Design I}\vspace*{0.8cm}

\includegraphics[width=0.4\textwidth]{Pics/itu-istanbul-teknik_universitesi-logo.png}

\vspace{0.5cm}
\Large\textbf{Simulations with Atomic Waveguides}\vspace{0.5cm}

\large\textbf{Ahmet Ünal}\vspace{0.8cm}

\small\textbf{Fall 2021-2022}

\end{center}
\begin{flushleft}
\textbf{\textit{Department \hspace*{1.7mm}: Physics Engineering}}\\ \vspace{0.4cm}
\textbf{ID \hspace{1.8cm}: 090160503}\\ \vspace{0.4cm}
\textbf{Advisors \hspace{0.85cm}: Assoc. Prof. Dr. A. Levent Subaşı} \vspace{0.5cm}

\end{flushleft}



\end{titlepage}
%-------------------------------------------------



%---------------------------------------

\onehalfspacing

\pagenumbering{roman}

%---------------------------------------

\section*{\centering{ABSTRACT}}
\justifying
Waveguide quantum electrodynamics (waveguide QED) studies the collective interaction of atom-like quantum emitters in the presence of an electromagnetic field trapped in a one-dimensional waveguide. These guides can be created via 1D photonic reservoirs or more recently with atomic arrays \cite{masson_atomic-waveguide_2020}. The central goal of these kinds of systems is creating efficient and controllable interactions between photons and atomic media. Achievements of this aim constitute a significant resource to both explorations of exotic many-body physics and applications of quantum optics ranging from quantum information processing to metrology \cite{asenjo-garcia_exponential_2017}. In this thesis, we give an introductory toolbox for the system.

In the first part of this thesis, we introduce the basics of the atomic waveguide by looking from a classical point of view. Doing so, we provide a simulation of 1D ordered dipoles without any interaction for creating a basic analogy of guided optical modes of sub-radiant states. Then, as a useful tool, we introduce Green's function method as a general way to solve inhomogeneous partial differential equations.

In the second part of this thesis, we demonstrate a transition for quantum implementation. In particular, we investigate two-level system behaviors under a semi-classical approach. Then, as an important tool for such a system, the density matrix will be discussed to implement Bloch's sphere concept.

\addcontentsline{toc}{section}{ABSTRACT}
\clearpage


%---------------------------------------

\section*{\centering{ACKNOWLEDGEMENTS}}
\justifying 


\addcontentsline{toc}{section}{ACKNOWLEDGEMENTS}
I would like to sincerely thank Assoc. Prof. Dr. A. Levent Subaşı for his guidance and encouragement thorough all this work.  
\clearpage

%---------------------------------------

\renewcommand\contentsname{CONTENTS} 
\begingroup
    \let\clearpage\relax
    \tableofcontents
\endgroup
\addcontentsline{toc}{section}{CONTENTS}
\clearpage

%---------------------------------------

\pagenumbering{arabic}

%---------------------------------------

\onehalfspacing

\section{Introduction}
Interfacing the photonic and atomic media is one of the main subjects of Quantum Optics. Even if these systems are individually mastered and have been showing great potential for several quantum systems (e.g., quantum cryptography, quantum metrology), linking them comes with great rewards. These rewards are associated with engineering dispersion relations of the optical modes such that bandgaps are generated. With this fact: i) The concept of "slow light" and localised photonic states emerge\cite{masson_atomic-waveguide_2020}, which can be used in systems like quantum network \cite{kimble_quantum_2008}. ii) Moreover, using this link, non-linear interactions between photons can be controllable \cite{masson_atomic-waveguide_2020}.

The atom-like quantum systems, which are either natural (e.g., atoms or ions) or artificial (e.g., spins in solids), are known as quantum emitters. The simplest approximation is made by assuming these emitters as two-level systems (TLS) with a ground state $\ket{g}$ and an excited state $\ket{e}$. The control of the system made by an external driving EM field, and property of being decoupled from the environment is leading for the system to behave quantum mechanically. In this work, the semi-classical concept will be considered. 

Even though single atoms naturally emit single photons, efficient and coherent interaction between these two systems is still a challenge. A common approach has been; employing atomic ensembles (in which interaction probability is enhanced with a large number of atoms \cite{hammerer_quantum_2010}) and using cavity QED (in which EM field is strongly confined between two mirrors). And more recently waveguide QED, where quantum emitters coupled to 1D photonic reservoirs, offer efficient light-matter interaction. Several advantages of this systems can be mentioned: Without significant reduction of the coupling strength a large number of atoms can couple to the system, which is not possible with cavity QED; more degrees of freedom to design properties of waveguides such as dispersion relations; and the Purcell Factor $P_{1d}=\frac{\Gamma_{1d}}{\Gamma^*}$ can be $\geq 0$ where $\Gamma_{1d}$ is the decay rate to the waveguide and $\Gamma^*$ is the decay rate into other modes, e.g, to the free space. However, it has been proven that deterministic interfacing is technically difficult with nanophotonics systems like the system mentioned above \cite{masson_atomic-waveguide_2020}. Therefore using the logic behind atomic ensembles, atomic arrays are employed to construct atomic-waveguide QED and it differs from traditional nanophotonic structures with remarkably efficient coupling between this intrinsically quantum reservoir and impurity-qubits \cite{masson_atomic-waveguide_2020}. 



The outline of the paper is as follows.  In Section (\ref{sec:sec2}), as a classical approach dipole chain simulations are analyzed and Green's function is introduced. 
In Section (\ref{sec:sec3}), semiclassical light-atom interaction is introduced and consepts of denstiy operator explained with Bloch representation. Finally conclusions are
presented in Section (\ref{sec:sec4}).















\section{Classical Analogy}\label{sec:sec2}
The limit of efficient, controllable interaction between photons and atomic media comes with spontaneous emission, in which the rescattering of photon-absorbed atoms would be into undesired channels. However, with the concept of "subradiance", it is comprehended that strong interference between atom emissions suppresses spontaneous emission of a collective atomic excitation significantly. Although this is common knowledge, the suggested techniques to exploit this effect require a better understanding. The work of A. Asenjo Garcia et al. \cite{asenjo-garcia_exponential_2017} provides a broad analysis of this problem. The main approach is built around ordered atomic arrays in free space. Here, infinite 1D or 2D atomic arrays with electronic ground state $\ket{g}$ and excited state $\ket{e}$ couples to the light throughout a dipole transition. It is found that optical "guided modes" of subradiant states with zero decay emerges by a single collective excitation \cite{asenjo-garcia_exponential_2017}. As can be seen in the figure \ref{fig:fig1} optical modes only emit due to scattering from the ends of the finite system.

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{Pics/AtomChain.png}
\caption{Field intensity created by most subradiant modes in a chain of N=50 atoms. The field is largely evanescent transverse to the bulk of the chain \cite{asenjo-garcia_exponential_2017}.}
\label{fig:fig1}
\end{figure}   

As a classical analogy, we want to investigate the radiation intensity around a dipole chain to see whether it seems like a waveguide with enhanced field intensity at the ends of the chain or not. It is a basic representation so the dipoles do not interact with each other. The distance between them and their orientation will be two main factors we want to examine.

\subsection{Electromagnetic Field of an Oscillating Dipole}

The oscillating electric dipole is an important source of an electromagnetic field. We begin with the assumption that the space-region, which contains dipole sources, is of characteristic dimensions $ \ell $ which are small compared to both the wavelength $\lambda$ of the electromagnetic radiation and distance r to the point of observation P:
\begin{equation}\label{eq:dip 1}
    \textbf{small sources} \Longrightarrow \ell \ll \lambda, r. 
\end{equation}
Therefore, compared to higher-order multipoles, electric dipole radiation gives the dominant contribution to the emitted radiation. With this assumption, a general electric and magnetic fields from an oscillating dipole is:
\begin{subequations}\label{eq:dip 2}
\begin{align}
   \mathbf{E(r)}&=\frac{1}{4\pi\epsilon_0\epsilon_r}\frac{e^{ikr}}{r}    \bigg\{k^2\big[(\hat{n} \times \pmb{p}) \times \hat{n}\big] + \frac{1}{r} \Big( \frac{1}{r} - ik \Big)\big[3\hat{n}(\hat{n} \cdot \pmb{p}) - \pmb{p} \big]  \bigg\} \label{eq:dip 2a}\\
    \mathbf{B(r)}&=\frac{\mu_0 \mu_r}{4\pi}uk^2\frac{e^{ikr}}{r}\bigg(1-\frac{1}{ikr}\bigg)(\hat{n} \times \pmb{p}) \label{eq:dip 2b}
   \end{align}
\end{subequations}
where $\hat{n}$ is the unit normal vector to the position vector r, k is the wave vector corresponding to the frequency $\omega$, and $\pmb{p}$ is the dipole moment vector. While $\mathbf{B}$ is polarised transversely to the $\hat{n}$, $\mathbf{E}$ has both longitudinal and transverse components \cite{nolting_electrodynamics_2016}.  These components come with various zones. 

In the near zone $(kr \ll 1)$ with $e^{ikr} \approx 1$  what we get is:
\begin{subequations}\label{eq:dip 3}
\begin{align}
   \mathbf{E(r)}&\approx\frac{1}{4\pi\epsilon_0\epsilon_r}\big[3\hat{n}(\hat{n} \cdot  \pmb{p}) -  \pmb{p} \big] \frac{1}{r^3}   \\
   \mathbf{B(r)}&\approx\frac{\mu_0 \mu_r}{4\pi}u\frac{ik}{r^2}(\hat{n} \times \pmb{p}) 
   \end{align}
\end{subequations}
and because of $1/r^3 \gg k/r^2$ the magnetic field can be negligible relative to the electric field. This electric field is can be thought of as a "static" dipole oscillating harmonically. The reason of that we could assume no retardation effects appear in the near zone.

In the radiation zone $(kr \gg 1)$ we get:

\begin{subequations}\label{eq:dip 4}
\begin{align}
     \mathbf{B(r)}&\simeq\frac{\mu_0 \mu_r}{4\pi}uk^2\frac{e^{ikr}}{r}(\hat{n} \times \pmb{p})       \\
     \mathbf{E(r)}&\simeq u(\mathbf{B(r)} \times \hat{n}). 
   \end{align}
\end{subequations}
Which is transverse EM radiation. Thus,  $\mathbf{E}$ and  $\mathbf{B}$ and $\hat{n}$ build locally an orthonormal trihedron. 

We want to examine the effects of these zones created by the dipoles with Eqn. \ref{eq:dip 2}. First, we want to make this equation dimensionless to work with. 

In the case of plane waves we can say that:
\begin{equation}\label{eq:dip 7}
    k=\frac{2\pi}{\lambda}
\end{equation}
where k is the propagation vector as a wave vector and $\lambda$ is the wavelength. Then, we can write r, the distance of the dipole to any space points, in the order of $\lambda$ as follow:
\begin{equation}\label{eq:dip 8}
    \pmb{r}^\prime \longrightarrow k\pmb{r}.
\end{equation}
Thus \pmb{d}, the displacement vector of a dipole, also can be scaled as:
\begin{equation}\label{eq:dip 9}
    \pmb{d}^\prime \longrightarrow k\pmb{d}.
\end{equation}
Then the dipole vector $\pmb{p} \longrightarrow q \pmb{d}^\prime$. Using these and manipulating the electromagnetic wave equations in \ref{eq:dip 2} we can set a field constant in units of $E_0$ and $B_0$ respectively:
\begin{subequations}
\label{eq:dip 10}
\begin{align}
E_0&= \frac{qk^2}{4\pi\epsilon_0\epsilon_r} =\frac{q(2\pi)^2}{4\pi\epsilon_0\epsilon_r \lambda^2} \label{eq:dip 2.8}\\
B_0&= \frac{q\mu_0 \mu_r}{4\pi}uk^2 =\frac{q\mu_0 \mu_r (2\pi)^2}{4\pi\lambda^2}u \label{eq:dip 2.8b}
\end{align}
\end{subequations} 
Therefore, we can define an equivalent $\mathbf{E^\prime(r)}= \pmb{E(r)}/E_0$ and $\mathbf{B^\prime(r)}= \pmb{B(r)}/B_0$ in units of $V\si{m}^{-1}$ and $\frac{HA}{\si{m}^2}$ respectively:

\begin{subequations}\label{eq:dip 11}
\begin{align}
\mathbf{E^\prime(r)}&=\frac{e^{ikr}}{kr}    \bigg\{\big[(\hat{n} \times \pmb{d}^\prime) \times \hat{n}\big] + \frac{1}{kr} \Big( \frac{1}{kr} - i \Big)\big[3\hat{n}(\hat{n} \cdot \pmb{d}^\prime) - \pmb{d}^\prime \big]  \bigg\}\label{eq:dip 11a}\\
\mathbf{B^\prime(r)}&=\frac{e^{ikr}}{kr}\bigg(1-\frac{1}{ikr}\bigg)(\hat{n} \times \pmb{d}^\prime)\label{eq:dip 11b}.
\end{align}
\end{subequations}  
Here we introduce the Poynting vector $\mathbf{S}$ so that with it's magnitude we can also calculate the intensity of the electromagnetic field. By use of \ref{eq:dip 2a} and \ref{eq:dip 2b} and analysis we have made the Poynting vector is:
\begin{subequations}
\begin{align}
\label{eq:dip 12}
    \mathbf{S}&	= \frac{1}{\mu_0} \mathbf{E} \times \mathbf{B}\\
    &= \frac{1}{\mu_0} E_0 B_0 \mathbf{E^\prime} \times \mathbf{B^\prime}
  \end{align}.
\end{subequations}
We can also set a field constat in units of $S_0$ :
\begin{equation}
\label{eq:dip 13}
    S_0	= \frac{1}{\mu_0} E_0 B_0 .
\end{equation} 
Thus, we define here an equivalent  $\mathbf{S^\prime}= \pmb{S}/S_0$ $\si{\watt} \si{m}^{-2}$:

\begin{equation}
\label{eq:dip 14}
   \mathbf{S^\prime}= \mathbf{E^\prime} \times \mathbf{B^\prime}.
\end{equation} 

Finally we can define the radiation intensity $"\text{I}"$ of a oscillating dipole as time average power. By writing absolute value of the Poynting vector as $S=|\mathbf{S^\prime}|$,  $\text{I}=\overline{S}$ in units of $\si{\watt} \si{m}^{-2}$.

\subsection{Linear Dipole Array}
To construct our model we will use $N=50$ classical oscillating dipoles that do not interact with each other. We will place them in the $\hat{x}$ axis and evenly separate them with a distance "a" in order of ($\lambda$).

To show how we sum electromagnetic field we set a dipole position, $\pmb{r}^\prime_n$ and displacement vector of any dipole, $\pmb{d}^\prime_n$. Additionally, the position that we look for from an observation point to any space coordinate is set as $\pmb{r}^\prime$. Now we can set a position vector to observe the electromagnetic field created by every dipole to given space coordinates setting:
\begin{equation}
\label{eq:dip 13}
    \pmb{R}^\prime_n= \pmb{r}^\prime - \pmb{r}^\prime_n. 
\end{equation} 
By using Eqns. \ref{eq:dip 11a} and \ref{eq:dip 11b} the  sum of electromagnetic field created by any dipole in (N=50) dipole chain in position $\pmb{R}^\prime_n$ will be calculated as follows:

\begin{subequations}\label{eq:dip 13}
\begin{align}
\mathbf{E^\prime _{n}}&=\sum_n\Bigg[ \frac{e^{i\pmb{R}^\prime_n}}{\pmb{R}^\prime_n}\bigg\{\big[(\hat{n} \times \pmb{d}^\prime_n) \times \hat{n}\big] + \frac{1}{\pmb{R}^\prime_n} \Big( \frac{1}{\pmb{R}^\prime_n} - i \Big)\big[3\hat{n}(\hat{n} \cdot \pmb{d}^\prime_n) - \pmb{d}^\prime_n \big]  \bigg\}\label{eq:dip 13a}\Bigg]\\
\mathbf{B^\prime_{n}}&=\sum_n\Bigg[\frac{e^{i\pmb{R}^\prime_n}}{\pmb{R}^\prime_n}\bigg(1-\frac{1}{i\pmb{R}^\prime_n}\bigg)(\hat{n} \times \pmb{d}^\prime_n)\Bigg]\label{eq:dip 13b}.
\end{align}
\end{subequations}  

Furthermore, as we we work in frequency space we calculated the field intensity of every dipole in (N=50) dipole chain as follows:
\begin{equation}
\label{eq:dip 15}
  \text{I}_n = |\mathbf{E^\prime _{n}}\times \mathbf{B^\prime}_n|.
\end{equation} 

In the next section, we will examine first, how changing the separation distance "a" between dipoles affects the field intensity created, then, how changing the phase relations change it. 

\subsubsection{Changing The Separation Distance of Dipoles}
The distance between placed TLSs is a crucial feature to observe collective behavior. It is stated that if the TLSs are placed with a distance "$a$" smaller or equal to the wavelength ($\lambda_0$) associated with the atomic resonance transition atoms can emit and observe photons collectively. Moreover, when the atoms are placed close enough the decay rates of collective states can be significantly modified via the dipole-dipole interactions \cite{asenjo-garcia_exponential_2017}. 


Even if we do not include the interaction effect of the classical dipoles we examined the behavior of the field intensity concerning dipole distances. As can be seen in Fig. \ref{fig:fig2} when the dipoles oriented to $\hat{z}$ direction and the distance between the dipoles $a \leq \lambda$, the field intensity dominated through the chain direction. However, after making a power analysis of $1/r^n$ in the radiation zone, what we conclude is that to enhance the field intensity in direction of the chain we need to add phase relation to the dipoles and orient them parallel to the direction of the chain, see in Fig \ref{fig:fig7} .

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{Pics/dipolesim_3.pdf}
\includegraphics[width=0.8\textwidth]{Pics/dipolesim(λ).pdf}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{Pics/dipolesim_2.pdf}
\caption{Field intensity created by classical (N=51) dipoles with respect to the distance between in the order of $(\lambda)$.}
\label{fig:fig2}
\end{figure}
\newpage
\subsubsection{Adding phase to the dipoles}
Another important parameter that creates super-radiance and sub-radiance states is the phase factor. We add $e^{-i \phi}$ factor to every dipole so that $\phi$ will be written in terms of the position of the dipole and the separation distance between the dipoles "a", which with the logic of dispersion relation can be set as $\phi(ka)$. Here, what we wanted to look at is how $\phi=ka$ changes the field intensity. 

    
     \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{Pics/dipolesim_p12.pdf}
        \includegraphics[width=0.8\textwidth]{Pics/dipolesim_p22.pdf}
         \end{figure}
       \begin{figure}[h!]
        \centering
    \includegraphics[width=0.8\textwidth]{Pics/dipolesim_p32.pdf}\\
    \caption{Field intensity created with adding phases $\phi=ka$ to $\hat{z}$ oriented classical (N=51) dipoles with differen seperations.}
    \label{fig:fig3}
    \end{figure}
Here the first and the third graphs look non-symmetrical, however, that is only because of exponential growth of the phase towards the one side, so for $\phi=-ka$ we can see the symmetry. More importantly, by making direction and order analysis for the intensity created in the radiation zone we can conclude that with these properties intensity can be enhanced in the direction of the chain. Additionally we can change orientation of the dipoles toward $\hat{x}$, see Fig. \ref{fig:fig7}.
     \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{Pics/dipolesim_p12x.pdf}
        \includegraphics[width=0.8\textwidth]{Pics/dipolesim_p22x.pdf}
         \end{figure}
       \begin{figure}[h!]
        \centering
    \includegraphics[width=0.8\textwidth]{Pics/dipolesim_p32x.pdf}\\
    \caption{Field intensity created with adding phases $\phi=ka$ to $\hat{x}$ oriented classical (N=51) dipoles with different separations.}
    \label{fig:fig7}
    \end{figure}

\\~\\
Finally, as a special case that we confirmed does not emit radiation to any direction in the radiation field is the case of $a=\lambda/3$ and $\phi=\pm ka$ shown in the figure \ref{fig:fig4}. We also wanted to look in case of dipoles aligned in the chain direction \ref{fig:fig5}. Comparing them in the radiation zone, the order of the field found to be $\sim \frac{1}{r^4}$ for $\hat{z}$ and $\sim \frac{1}{r^3}$ for $\hat{x}$ aligned dipoles.

     \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{Pics/dipolesim_pS1.pdf}
        \includegraphics[width=0.8\textwidth]{Pics/dipolesim_pS2.pdf}
            \caption{The localization examined when $a=\lambda/3$ and $\phi=\pm ka$, dipole orientation $\hat{z}$. }
    \label{fig:fig4}
         \end{figure}
       \newpage  
     \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{Pics/dipolesim_pS1x.pdf}
        \includegraphics[width=0.8\textwidth]{Pics/dipolesim_pS2x.pdf}
            \caption{The localization examined when $a=\lambda/3$ and $\phi=\pm ka$, dipole orientation $\hat{x}$. }
    \label{fig:fig5}
         \end{figure}
 
\\~\\
In conclusion, the dipole separation "$a$" and the phase relation of the dipoles $\phi(ka)$ are both critically important to acquire sub-radiative features in the direction of the chain. Three points should be underlined:
\begin{enumerate}
    \item The dipole orientations toward $\hat{z}$ and $\hat{x}$ changes the order of the field created in radiation zone, Figs. \ref{fig:fig4} and \ref{fig:fig7}.
    \item The separation distance between the dipoles $"a"$ is so important that if it is small enough then $\lambda$ we can create localized radiation.
    \item The phase $(\phi)$ added to the dipoles should be in the order of $(ka)$ to observe improved waves in the direction of the chain.
\end{enumerate}


\newpage
\subsection{Green's Function}
One general way to solve inhomogeneous partial differential equations is to build a Green's function and write the solution as an integral equation. To see the general mathematical concept, suppose $\mathcal{L}$ is a linear differential operator, $\pmb{B(r)}$ is a known function make the equation inhomogeneous and $\pmb{A(r)}$ is the unknown response of the system:

\begin{equation}\label{eq:G 1}
    \mathcal{L}\pmb{A(r)}=\pmb{B(r)}.
\end{equation}  

As a well-known theorem the solution of this equation can be written as the sum of the homogeneous $\pmb{B(r)}=0$ and inhomogeneous $\pmb{B(r)} \neq 0$ solutions. Assuming $\pmb{A_0}$ is known for the homogeneous part, to solve the other part we set a special inhomogeneity  with a point source function and write:

\begin{equation}\label{eq:G 2}
    \mathcal{L}\mathbf{G}_i(r,r^\prime)=n_i\delta(r-r^\prime)
\end{equation}  
where $i=x,y,z$ and $n_i$ arbitrary constant unit vectors. In more close form:
\begin{equation}\label{eq:G 3}
    \mathcal{L}\overset{\tiny\leftrightarrow}{\mathbf{G}}(r,r^\prime)=\overset{\tiny\leftrightarrow}{\mathbf{I}}\delta(r-r^\prime).
\end{equation}  
Here $\overset{\text{\tiny$\leftrightarrow$}}{\mathbf{I}}$ is the unit dyad and $\overset{\text{\tiny$\leftrightarrow$}}{\mathbf{G}}$ is the dyadic Green's function. 

Finally if we assume that equation \ref{eq:G 3} is solved and $\overset{\text{\tiny$\leftrightarrow$}}{\mathbf{G}}$ is known it becomes possible to find $\pmb{A(r)}$. Multiplying both side with $\pmb{B(r^\prime)}$ and integrating over the volume V

\begin{equation}\label{eq:G 4}
    \int_V \mathcal{L}\overset{\tiny\leftrightarrow}{\mathbf{G}}(r,r^\prime)\pmb{B(r^\prime)}dV^\prime= \int_V \pmb{B(r^\prime)} \delta(r-r^\prime)dV^\prime.
\end{equation}  
Right hand side reduces to $\pmb{B(r)}$ and using Eq. \ref{eq:G 1} the solution can be written as:
\begin{equation}\label{eq:G }
    \pmb{A(r)}= \int_V \mathcal{L}\overset{\tiny\leftrightarrow}{\mathbf{G}}(r,r^\prime)\pmb{B(r^\prime)}dV^\prime.
\end{equation}  
Here, since we considered field points r outside of the source volume V, $\mathcal{L}$ and $\int dV^\prime$ is interchanged and reduced \cite{fox_quantum_2006}. Therefore, it can be seen that the solution of the original equation can be found by integrating the product of dyadic Green's function and inhomogeneity $\pmb{B}$ over the source volume V.

Using the dyadic Green’s function $\overset{\text{\tiny$\leftrightarrow$}}{\mathbf{G}}$, as can be seen in the figure, the electric field $\pmb{E}$ at the field point r generated by a radiating electric dipole $\pmb{\mu}$ located at the source point $r^\prime$ can be expressed as \cite{novotny_principles_2006-1}: 
\begin{equation}\label{eq:G }
    \mathbf{E(r)}=\omega^2\mu_0\mu\overset{\tiny\leftrightarrow}{\mathbf{G}}(r,r^\prime)\pmb{\mu}.
\end{equation}  
Moreover, as a fundamental solution of thë electromagnetic wave equation, Green's function is one of the most important concepts in waveguide QED.  


 
%-----------------------------------------

\section{Atom-Light Interaction}\label{sec:sec3}

    \subsection{Semiclassical Atom-Light Hamiltonian}
In the semiclassical treatment of light-atom interaction the atom is treated as a quantum mechanical particle whereas the light field is treated classically, the Hamiltonian can be written with unperturbed term and interaction term:
 \begin{equation}\label{eq:semi 1}
         \hat H= \hat H_{\text{atom}} + \hat H_{\text{int}}
 \end{equation}
The oscillating electric field drives the electron of the atom so it is described by the electric dipole Hamiltonian:
 \begin{equation}\label{eq:semi 2}
         \hat H_{\text{int}} = - \pmb{\hat{d}}\cdot \mathbf{E}(r,t),
 \end{equation}
where $\pmb{\hat{d}}=e\pmb{\hat{r}}$ is the electric dipole moment operator of the atom with electron at $\pmb{\hat{r}}$ and $\mathbf{E}(r,t)$ is the classical drive field given by \cite{meystre_semiclassical_2021}:

 \begin{equation}\label{eq:semi 3}
         \mathbf{E}(\pmb{r},t) = \frac{1}{2} \sum_{n,\mu}\Big( \vec{\epsilon}_\mu \mathcal{E}_n (\pmb{r},t)e^{i(k_n \cdot r-\omega_n t)}+ c.c \Big)
 \end{equation}
here $\vec{\epsilon}_\mu$ is the unit polarisation vector, $\mathcal{E}_n$ is the slowly-varying amplitude of the electric field with wavevector $k_n$ and angular frequency $\omega_n$.
We can simplify the Eqn. \ref{eq:semi 2} by applying the electric dipole approximation so that $|k.r \ll 1|$. In the case of quasi-monochromatic fields propagating along the z-axis can be expressed as
 \begin{equation}\label{eq:semi 4}
         \mathbf{E}(\pmb{r},t) = \frac{1}{2} \Big( \vec{\epsilon} \mathcal{E}(\pmb{r},t)e^{-i(\omega_n t)}+ c.c \Big)
 \end{equation}
It is convenient to use the two-level atom concept to construct Eqn. \ref{eq:semi 1}. Since $\hat H_{\text{atom}}$ is time-independent, unperturbed atom Hamiltonian, it can be described by the complete set of basis
\begin{equation}\label{eq:semi 5}
     \hat H_{\text{atom}}= \hslash \omega_e \ket{e}\bra{e}+\hslash \omega_g \ket{g}\bra{g}
\end{equation}
where $\ket{e}$ and $\ket{g}$ label the upper and lower atomic levels, of frequencies $\omega_e$ and $\omega_g$, respectively, with $\omega_e -\omega_g = \omega_0$.  Also, the electric dipole operator that couples the excited and ground states may be expressed as
\begin{equation}\label{eq:semi 6}
     \pmb{d}=\vec{\epsilon}_d d (\ket{e}\bra{g}+\hslash \omega_g \ket{g}\bra{e})
\end{equation}
where $\vec{\epsilon}_d$ is a dipole unit vector and d is the matrix element of the electric dipole operator between the ground and excited states, which can be taken real for simplicity. Assuming $\vec{\epsilon}_d$ and $\vec{\epsilon}_d$ are parallel to the x-axis we can also neglect the vector character of d and $\pmb{E}(r,t)$. By use of Pauli spin operators,
\begin{equation}\label{eq:semi 7}
       \begin{aligned}
\hat{\sigma}_x =
\begin{pmatrix}0&1\\1&0\end{pmatrix} ; 
\hat{\sigma}_y  =
\begin{pmatrix}0&-i\\i&0\end{pmatrix} ;
\hat{\sigma}_z  =
\begin{pmatrix}1&0\\0&-1\end{pmatrix} 
\end{aligned}
\end{equation}
and introducing the spin raising and lowering operators,

\begin{equation}\label{eq:semi 8}
\hat{\sigma}_+ = \frac{1}{2}(\hat{\sigma}_x+i\hat{\sigma}_y)=\ket{e}\bra{g}=\hat{\sigma}^{\dagger}_-
\end{equation}
redefined Hamiltonian becomes:
 \begin{equation}\label{eq:semi 9}
         \hat H = \frac{1}{2} \hslash \omega_0\hat{\sigma}_z -d( \hat{\sigma}_+ + \hat{\sigma}_-)  \Big[ \mathcal{E}e^{-i\omega t}+ c.c \Big].
 \end{equation}
 Applying rotating wave approximation and rotating the frame of the field with the frequency $\omega$,
 
  \begin{equation}\label{eq:semi 10}
        \begin{aligned}
         \hat H &= \frac{1}{2} \hslash \delta \hat{\sigma}_z -\frac{1}{2}d \Big[ \hat{\sigma}_+\mathcal{E}+ c.c \Big]  \\
        &= \frac{1}{2} \hslash \delta \hat{\sigma}_z -\frac{1}{2} \hslash \Omega_r \Big[ \hat{\sigma}_+ +  \hat{\sigma}_- \Big].
        \end{aligned}    
 \end{equation}
where $\Omega_r \equiv d\mathcal{E}/\hslash  $ is called resonant Rabi frequency and $\delta = \omega_0 - \omega$ is the atom-light detuning. 


The dynamics of the two-level atom is conveniently expressed in
terms of its density operator $\hat{\rho}$, discussed in section \ref{sec:subsec 3.2}, in a matrix form can be written as 
  \begin{equation}\label{eq:semi 12}
        \hat{\rho}= \begin{pmatrix}
            \bra{e}\hat{\rho}\ket{e} & \bra{g}\hat{\rho}\ket{e} \\
            \bra{e}\hat{\rho}\ket{g} & \bra{g}\hat{\rho}\ket{g}
        \end{pmatrix}.
    \end{equation}
Here the off-diagonal matrix elements are called the atomic coherences and diagonal elements gives the upper and lower state
populations. The evolution of $\hat{\rho}$ is given by the Schrödinger equation
 \begin{equation}\label{eq:semi 13}
        \odv{\hat{\rho}}{t}= -\frac{i}{\hslash} [ \hat H , \hat{\rho}].
 \end{equation}
Thus, the equation of motion of the system is
\begin{subequations}\label{eq:semi 14}
\begin{align}
\odv{\rho_{ee}}{t} &=- \frac{i \Omega_r}{2}(\rho_{eg}-\rho_{ge}), \\
\odv{\rho_{gg}}{t} &=\frac{i \Omega_r}{2}(\rho_{eg}-\rho_{ge}), \\
\odv{\rho_{eg}}{t}&=-i\delta\rho_{eg}-\frac{i \Omega_r}{2}(\rho_{ee}-\rho_{ee}).
\end{align}
\end{subequations}

These equations can be explicitly discussed by the optical Bloch equations introduced in section \ref{sec:subsec 3.2.1}. We can also set a generalized Rabi frequency for a better demonstration of the atomic populations' time evolution as
 \begin{equation}\label{eq:semi 13}
       \Omega= \Big(\Omega^2_r + \delta^2 \Big)^{1/2}.
 \end{equation}



\subsection{Density Operator} \label{sec:subsec 3.2}
Two-level systems (TLSs) have only a few degrees of freedom in Hilbert space $\mathcal{H}_{S} = \mathbb{C}^2$. On the other hand, the electromagnetic field is a large reservoir or bath with Hilbert space $\mathcal{H}_{B}$ possesses infinitely many degrees of freedom to generate irreversible dynamics. To understand dephasing and dissipation in the coupled system we need to generate a formalism called the density operator. Density operator brings ease for measuring effects of observables acting on both individual system states and mixed ensembles of states.\\ 

The correlated TLSs-Bath state $\ket{\psi}_{SB}$ can be easily generated to an arbitrary state of any bipartiate quantum system. The Hilbert space of a bipartite system is  $\mathcal{H}_{S} \otimes \mathcal{H}_{B}$ where $\mathcal{H}_{S,B}$ are Hilbert spaces of two parts. This meas that if ${\ket{i}_S}$ is an orthonormal basis of $\mathcal{H}_{S}$ and ${\ket{\mu}_B}$ is an orthonormal basis for $\mathcal{H}_{B}$,  then ${\ket{i}_S \otimes \ket{\mu}_B}$ is an orthonormal basis for $\mathcal{H}_{S,B}$. An arbitrary pure state of  $\mathcal{H}_{S} \otimes \mathcal{H}_{B}$ can be expanded as 
\begin{equation}\label{eq:dens 1}
    \ket{\psi}_{SB}=\sum_{i,\mu}a_{i\mu}\ket{i}_{S}\otimes \ket{\mu}_{B},
\end{equation}
where $\sum_{i,\mu}|a_{i\mu}|^2=1$. An observable acting on subsystem S only can be expressed as $M_S \otimes I_B$, where ${M_S}$ is a self-adjoint operator acting on S, and $I_B$ is the identity operator acting on B. The expectation value of the observable in the state $\ket{\psi}_{SB}$ is:
    \begin{equation}\label{eq:dens 2}
    \begin{aligned}
     \langle{M_S}\rangle& = _{SB}\bra{\psi}{M_S \otimes I_B}\ket{\psi}_{SB}
     \\ &= \sum_{j,\nu}a^*_{j\nu}(_S\bra{j}\otimes_B\bra{\nu})(M_S \otimes I_B)
     \sum_{i,\mu}a_{i\mu}(\ket{i}_S\otimes\bra{\mu}_B)
     \\ &=\sum_{i,j,\nu}a^*_{j\nu}a_{i\mu}\bra{j}M_S \ket{i}=tr(M_S \rho_S),
        \end{aligned}
    \end{equation}  
where 
\begin{equation}\label{eq:dens 3}
    \rho_S=tr_B(\ket{\psi}\bra{\psi})\equiv \sum_{i,j,\mu}a^*_{j\mu}a_{i\mu}\ket{i}\bra{j}
\end{equation}
is the density operator of subsystem S. Equivalently we can say obtaining $\rho_S$ is a \emph{partial trace} over subsystem B of the density operator for the combined system SB.  

The partial trace operation is a linear map that takes an operator $M_{AB}$ on $\mathcal{H}_{S} \otimes \mathcal{H}_{B}$ to an operator on $\mathcal{H}_{S}$ can be defined as
\begin{equation}\label{eq:dens 4}
    tr_B M_{AB}= \sum_{\mu} _B\bra{\mu}M_{AB}\ket{\mu}_B.
\end{equation}
From the definition made in Eq.\eqref{eq:dens 3}, it follows that $\rho_S$ can be diagonalized on an orthonormal basis, that the eigenvalues are all real and nonnegative, and that eigenvalues sum to one. \\

Looking at a subsystem of a larger quantum system, even the state of the larger system is a ray, the state of the subsystem is generally represented by a density operator. In the case of the subsystem is a ray we say that the state is pure, otherwise it is mixed. If the state is a pure state $\ket{\psi}_S$, then density matrix simply given by the projector operator
\begin{equation}\label{eq:dens 5}
    \hat{\rho}=\ket{\psi}\bra{\psi}.
\end{equation}
Thus a pure density matrix has the property $\rho^2=\rho$. A general density matrix, expressed in the basis $\{\ket{a}\}$ in which it is diagonal, has the form 
\begin{equation}\label{eq:dens 6}
    \hat{\rho}=\sum_{a}p_{a}\ket{a}\bra{a},
\end{equation}
where $p_{a}$ is the probability of finding pure state $\ket{a}$ and $\sum_ap_a=1$. Also while sum of diagonal elemensts of a pure state is 1, $tr(\rho^2)=1$,  $tr(\rho^2)<1$ shows a statistical mixture. We say that $\rho$ is an incoherent mixture of states $\{\ket{a}\}$; means that the relative phases of the $\ket{a}$'s are experimentally inaccessible.\\

Since the expectation value of a general operator M on the subsystem can be expressed as 
\begin{equation}\label{eq:dens 3}
    \langle{M}\rangle= tr(M \rho)=\sum_{a}p_a\bra{a}M\ket{a},s 
\end{equation}
as before $\rho$ is describing an ensemble of pure quantum states, in which the state $\ket{a}$ occurs with probability $p_a$. When a quantum system S and a bath B interact they become entangled. The entanglement destroys the coherence of a superposition of states of S so that looking S alone makes some of the phases in the suppression inaccessible. 

\subsubsection{Bloch Sphere}\label{sec:subsec 3.2.1}

Considering S as a TLS and $\rho$ as the form of the general density matrix, the most general self-adjoint matrix can be expanded in the basis  \{$\pmb{I, \sigma_1, \sigma_2, \sigma_3} $\}. Since each $\pmb{\sigma_i}$ traceless, the coefficient of $\pmb{I}$ in the expension of density matrix must be $1/2$ so that $tr(\pmb{\rho})=1$. $\pmb{\rho}$ may be expressed as
\begin{equation}\label{eq:pareto mle2}
    \begin{aligned}
    \pmb{\rho}(\Vec{P})&=\frac{1}{2}(\pmb{I}+\Vec{P}.\Vec{\pmb{\sigma}})\\
    &=\frac{1}{2}
     \begin{pmatrix}
        1 + P_3 & P_1-iP_2 \\
        P_1+iP_2 & 1-P_3
    \end{pmatrix}
\end{aligned}
\end{equation}
   where $P_1, P_2, P_3$ are real numbers. We can find $\det\pmb{\rho}=\frac{1}{4}(1-\Vec{P}^2)$ and it is necessary condition that $det\pmb{\rho}\geq0$ or $\Vec{P}^2\leq1$, for nonnegative eigenvalues of $\pmb{\rho}$.  This condition is also sufficient; since $tr\pmb{\rho}=1$ it is not possible for $\pmb{\rho}$ to have two negative eigenvalues. Which lead one-to-one correspondence between the possible density matrices of a TLS and the points on the \emph{unit 3-ball}, called \emph{Bloch sphere}, $0\geq|\Vec{P}|^2\leq1$. 
   \item With the boundary ($|\Vec{P}|=1$) of the sphere determinant of the density matrix vanishing. Since $tr\pmb{\rho}=1$ density matrices must have the eigenvalues 0 and 1, they are one-dimensional projectors and hence pure states. Since pure state of a TLS is of the form $\ket{\psi(\theta,\varphi)}$ it can be envisioned as a spin pointing in the $(\theta,\varphi)$ direction. With unit vector, $\hat{n}$, Eq.(1.19) can be easily verified as 
\begin{equation}\label{eq:pareto mle2}
\pmb{\rho}(\vu{n})=\frac{1}{2}(\pmb{I}+\vu{n}.\vec{\pmb{\sigma}}),
\end{equation}
satisfies the property
\begin{equation}\label{eq:pareto mle2}
(\hat{n}.\vec{\pmb{\sigma}})\pmb{\rho}(\hat{n})=\pmb{\rho}(\hat{n})(\hat{n}.\vec{\pmb{\sigma}})
\end{equation}    
and, therefore is the projector
\begin{equation}\label{eq:pareto mle2}
\pmb{\rho}(\vu{n})=\ket{\psi(\hat{n})}\bra{\psi(\hat{n}},
\end{equation}
that is, $\hat{n}$ is the direction along which the spin is pointing up. Alternatively, from the expression, 
\begin{equation}\label{eq:pareto mle2}
\ket{\psi(\theta,\phi)}= \begin{pmatrix}
        e^{-i\phi/2}\cos(\theta/2) \\
        e^{i\phi/2}\sin(\theta/2)
    \end{pmatrix}
\end{equation}  
we may compute directly that
\begin{equation}\label{eq:pareto mle2}
\begin{aligned}
\pmb{\rho}(\theta,\phi)&= \ket{\psi(\theta,\phi)}\bra{\psi(\theta,\phi))}
          \\ & =\frac{1}{2}\pmb{I}+
\begin{pmatrix}
       \cos(\theta) & \sin(\theta/2)e^{-i\phi}\\
       \sin(\theta/2)e^{i\phi} & -\cos(\theta)
    \end{pmatrix}
    \\&=\frac{1}{2}(\pmb{I}+\vu{n}.\vec{\pmb{\sigma}})
    \end{aligned}
\end{equation}  
where $\hat{n} = (\sin\theta \cos\varphi,\sin\theta \sin\varphi,\cos\theta)$. One nice property of the Bloch parametrization of the pure states is that while $\ket{\psi(\theta,\varphi)}$ has an arbitrary overall phase that has no physical significance, there is no phase ambiguity in the density matrix $\pmb{\rho}(\theta,\phi)$; all the parameters in $\pmb{\rho}$ have a physical meaning.\\

From the property \{ $\frac{1}{2}tr\pmb{\sigma_i\sigma_j}=\delta_{ij}$\} we see that
\begin{equation}\label{eq:pareto mle2}
 \langle\hat{n}.\pmb{\vec{\sigma}}\rangle_{\vec{P}}=tr(\hat{n}.\pmb{\vec{\sigma}}\pmb{\rho}(\vec{P}))=\hat{n}.\vec{P} .
\end{equation}  
 We say that the vector $\vec{P}$ in Eq.(1.19) parametrizes the polarization of the spin. If there are many identically prepared systems at our disposal, we can determine $\vec{P}$, so $\pmb{\rho}(\vec{P})$, by measuring $\langle\hat{n}.\pmb{\vec{\sigma}}\rangle$ along each of three linearly independent axes.




\section{Conclusions, Discussions and Future Work}\label{sec:sec4}
We have started with a basic analogy of the oscillating dipole chain and investigated its field intensity concerning the distance of dipole separations and change of their orientation as phase difference representation. It has shown that even if there is no interaction between dipoles, separating them with a smaller distance than $\lambda$ and making them parallel oriented resembles subradiant field intensity given with graph $\ref{fig:fig1}$. Next, some significant tools such as Green's function, density operator, and Bloch representation are introduced. Using the concept of these tools we tried to show how the Hamiltonian of the semiclassical light-atom system can be written and Rabi frequency of the system can be defined.

As further work, we want to investigate fully quantized light-atom hamiltonian and write a master equation to build a better understanding of the population dynamics of the system. 


%-------------------------------------------



\bibliographystyle{unsrt}
\bibliography{AtomicWaveguides}
\addcontentsline{toc}{section}{References}




\end{document}