
@article{poshakinskiy_dimerization_2021,
	title = {Dimerization of {Many}-{Body} {Subradiant} {States} in {Waveguide} {Quantum} {Electrodynamics}},
	volume = {127},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.173601},
	doi = {10.1103/PhysRevLett.127.173601},
	abstract = {We theoretically study subradiant states in an array of atoms coupled to photons propagating in a one-dimensional waveguide focusing on the strongly interacting many-body regime with large excitation fill factor f. We introduce a generalized many-body entropy of entanglement based on exact numerical diagonalization followed by a high-order singular value decomposition. This approach has allowed us to visualize and understand the structure of a many-body quantum state. We reveal the breakdown of fermionized subradiant states with increase of f with the emergence of short-ranged dimerized antiferromagnetic correlations at the critical point f=1/2 and the complete disappearance of subradiant states at f{\textgreater}1/2.},
	number = {17},
	urldate = {2021-11-01},
	journal = {Physical Review Letters},
	author = {Poshakinskiy, Alexander V. and Poddubny, Alexander N.},
	month = oct,
	year = {2021},
	pages = {173601},
	file = {Full Text PDF:/Users/cosmos/Zotero/storage/HJEF283P/Poshakinskiy and Poddubny - 2021 - Dimerization of Many-Body Subradiant States in Wav.pdf:application/pdf},
}

@incollection{buhmann_introduction_2012,
	address = {Berlin, Heidelberg},
	series = {Springer {Tracts} in {Modern} {Physics}},
	title = {Introduction: {Dispersion} {Forces}},
	isbn = {978-3-642-32484-0},
	shorttitle = {Introduction},
	url = {https://doi.org/10.1007/978-3-642-32484-0_1},
	abstract = {A self-contained introduction to the subject of dispersion forces is given. The concept of a dispersion force is motivated and defined; and different naming conventions are discussed. The relevance of these forces in various fields of science is pointed out. An overview is given to the different approaches and methods for calculating and measuring van der Waals, Casimir–Polder and Casimir forces.},
	language = {en},
	urldate = {2021-10-29},
	booktitle = {Dispersion {Forces} {I}: {Macroscopic} {Quantum} {Electrodynamics} and {Ground}-{State} {Casimir}, {Casimir}–{Polder} and van der {Waals} {Forces}},
	publisher = {Springer},
	author = {Buhmann, Stefan Yoshi},
	editor = {Buhmann, Stefan Yoshi},
	year = {2012},
	doi = {10.1007/978-3-642-32484-0_1},
	keywords = {Atomic Matter Waves, Casimir Force, Casimir Polder, Dispersion Forces, Nonretarded Limit},
	pages = {1--43},
	file = {Springer Full Text PDF:/Users/cosmos/Zotero/storage/DPBF72C5/Buhmann and Buhmann - 2012 - Introduction Dispersion Forces.pdf:application/pdf},
}

@article{gruner_green-function_1996,
	title = {Green-function approach to the radiation-field quantization for homogeneous and inhomogeneous {Kramers}-{Kronig} dielectrics},
	volume = {53},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.53.1818},
	doi = {10.1103/PhysRevA.53.1818},
	abstract = {A quantization scheme for the radiation field in dispersive and absorptive linear dielectrics is developed, which applies to both bulk material and multilayer dielectric structures. Starting from the phenomenological Maxwell equations, where the properties of the dielectric are described by a permittivity consistent with the Kramers-Kronig relations, an expansion of the field operators is performed that is based on the Green function of the classical Maxwell equations and preserves the equal-time canonical field commutation relations. In particular, in frequency intervals with approximately vanishing absorption the concept of quantization through mode expansion for dispersive dielectrics is recognized. The theory further reveals that weak absorption gives rise to space-dependent mode operators that spatially evolve according to quantum Langevin equations in the space domain. To illustrate the applicability of the theory to inhomogeneous structures, the quantization of the radiation field in a dispersive and absorptive one-interface dielectric is performed. © 1996 The American Physical Society.},
	number = {3},
	urldate = {2021-10-29},
	journal = {Physical Review A},
	author = {Gruner, T. and Welsch, D.-G.},
	month = mar,
	year = {1996},
	pages = {1818--1829},
}

@article{dung_resonant_2002,
	title = {Resonant dipole-dipole interaction in the presence of dispersing and absorbing surroundings},
	volume = {66},
	issn = {1050-2947, 1094-1622},
	url = {http://arxiv.org/abs/quant-ph/0205056},
	doi = {10.1103/PhysRevA.66.063810},
	abstract = {Within the framework of quantization of the macroscopic electromagnetic field, equations of motion and an effective Hamiltonian for treating both the resonant dipole-dipole interaction between two-level atoms and the resonant atom-field interaction are derived, which can suitably be used for studying the influence of arbitrary dispersing and absorbing material surroundings on these interactions. The theory is applied to the study of the transient behavior of two atoms that initially share a single excitation, with special emphasis on the role of the two competing processes of virtual and real photon exchange in the energy transfer between the atoms. In particular, it is shown that for weak atom-field interaction there is a time window, where the energy transfer follows a rate regime of the type obtained by ordinary second-order perturbation theory. Finally, the resonant dipole-dipole interaction is shown to give rise to a doublet spectrum of the emitted light for weak atom-field interaction and a triplet spectrum for strong atom-field interaction.},
	number = {6},
	urldate = {2021-10-29},
	journal = {Physical Review A},
	author = {Dung, Ho Trung and Knöll, Ludwig and Welsch, Dirk-Gunnar},
	month = dec,
	year = {2002},
	note = {arXiv: quant-ph/0205056},
	keywords = {Quantum Physics},
	pages = {063810},
}

@book{fox_quantum_2006,
	address = {Oxford, New York},
	series = {Oxford {Master} {Series} in {Physics}},
	title = {Quantum {Optics}: {An} {Introduction}},
	isbn = {978-0-19-856673-1},
	shorttitle = {Quantum {Optics}},
	abstract = {Most previous texts on quantum optics have been written primarily for the graduate student market at PhD level and above. Quantum optics: an introduction aims to introduce a wide range of topics at a lower level suitable for advanced undergraduate and Masters level students in physics. The text is divided into four main parts, covering modern topics in both pure and applied quantum optics: I. Introduction and background material. II. Photons. III. Atom-photon interactions. IV. Quantum information processing. The emphasis of the subject development is on intuitive physical understanding rather than mathematical arguments, although many derivations are included where appropriate. The text includes numerous illustrations, with a particular emphasis on the experimental observations of quantum optical phenomena. Each chapter includes worked examples, together with 10-15 exercises with solutions. Six appendices are included to supplement the main subject material.},
	publisher = {Oxford University Press},
	author = {Fox, Mark},
	month = apr,
	year = {2006},
	file = {Snapshot:/Users/cosmos/Zotero/storage/GYN87FNP/quantum-optics-9780198566731.html:text/html},
}

@article{masson_atomic-waveguide_2020,
	title = {Atomic-waveguide quantum electrodynamics},
	volume = {2},
	issn = {2643-1564},
	url = {http://arxiv.org/abs/1912.06234},
	doi = {10.1103/PhysRevResearch.2.043213},
	abstract = {Atom arrays are a new type of quantum light-matter interface. Here, we propose to employ one-dimensional ordered arrays as atomic waveguides. These arrays support optical guided modes that do not decay into free space. We show that these modes can be harnessed to mediate tunable, long-range interactions between additional "impurity qubits" coupled to the chain, without need for photonic structures. The efficient coupling between qubits and atomic waveguides enables the realization of tunable qubit-qubit interactions, which can be short- or long-range, dissipative or coherent, as well as chiral. Moreover, owing to the two-level nature of atoms, these waveguides are intrinsically quantum. In contrast to classical waveguides, where photons do not interact with each other, atomic waveguides display strong non-linearities, which create a tunable dissipative channel for qubit-qubit interactions, and opens the door to the exploration of many-body physics between guided photons. This physics is universal as it only relies on photon interference and can also be observed with other types of quantum emitters, such as those in molecular or solid-state systems.},
	number = {4},
	urldate = {2022-01-09},
	journal = {Physical Review Research},
	author = {Masson, Stuart J. and Asenjo-Garcia, Ana},
	month = nov,
	year = {2020},
	note = {arXiv: 1912.06234},
	keywords = {Quantum Physics, Physics - Atomic Physics, Physics - Optics},
	pages = {043213},
	file = {arXiv Fulltext PDF:/Users/cosmos/Zotero/storage/PUKXQUXY/Masson and Asenjo-Garcia - 2020 - Atomic-waveguide quantum electrodynamics.pdf:application/pdf;arXiv.org Snapshot:/Users/cosmos/Zotero/storage/KNURF736/1912.html:text/html},
}

@article{gutierrez-jauregui_coherent_2021,
	title = {Coherent control in atomic chains: to trap and release a traveling excitation},
	shorttitle = {Coherent control in atomic chains},
	url = {http://arxiv.org/abs/2104.08121},
	abstract = {We introduce a protocol for dynamical dispersion engineering in an atomic chain consisting of an ordered array of multi-level atoms with subwavelength lattice constant. This chain supports dark states that are protected from dissipation in the form of photon emission and can be understood as propagating spin waves traveling along the array. By using an external control field with a spatially-varying elliptical polarization we correlate internal and external degrees of freedom of the array in a controllable way. The coherent control over the atomic states translates into control over the group velocity of the spin waves. A traveling excitation can be stored and released without dissipation by adiabatically changing the control field amplitude. This protocol is an alternative to the more conventional electromagnetically-induced transparency, and exemplifies the rich physics born of the interplay between coherent control and correlated decay.},
	urldate = {2022-01-09},
	journal = {arXiv:2104.08121 [quant-ph]},
	author = {Gutiérrez-Jáuregui, R. and Asenjo-Garcia, A.},
	month = apr,
	year = {2021},
	note = {arXiv: 2104.08121},
	keywords = {Quantum Physics},
	file = {arXiv Fulltext PDF:/Users/cosmos/Zotero/storage/MAN6HGRB/Gutiérrez-Jáuregui and Asenjo-Garcia - 2021 - Coherent control in atomic chains to trap and rel.pdf:application/pdf;arXiv.org Snapshot:/Users/cosmos/Zotero/storage/JCGY4CII/2104.html:text/html},
}

@article{masson_many-body_2020,
	title = {Many-body {Signatures} of {Collective} {Decay} in {Atomic} {Chains}},
	volume = {125},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/2008.08139},
	doi = {10.1103/PhysRevLett.125.263601},
	abstract = {Fully inverted atoms placed at exactly the same location synchronize as they deexcite, and light is emitted in a burst (known as "Dicke's superradiance"). We investigate the role of finite interatomic separation on correlated decay in mesoscopic chains, and provide an understanding in terms of collective jump operators. We show that the superradiant burst survives at small distances, despite Hamiltonian dipole-dipole interactions. However, for larger separations, competition between different jump operators leads to dephasing, suppressing superradiance. Collective effects are still significant for arrays with lattice constants of the order of a wavelength, and lead to a photon emission rate that decays nonexponentially in time. We calculate the two-photon correlation function and demonstrate that emission is correlated and directional, as well as sensitive to small changes in the interatomic distance. These features can be measured in current experimental setups, and are robust to realistic imperfections.},
	number = {26},
	urldate = {2022-01-09},
	journal = {Physical Review Letters},
	author = {Masson, Stuart J. and Ferrier-Barbut, Igor and Orozco, Luis A. and Browaeys, Antoine and Asenjo-Garcia, Ana},
	month = dec,
	year = {2020},
	note = {arXiv: 2008.08139},
	keywords = {Quantum Physics, Physics - Atomic Physics, Physics - Optics},
	pages = {263601},
	file = {arXiv Fulltext PDF:/Users/cosmos/Zotero/storage/WA6T22VN/Masson et al. - 2020 - Many-body Signatures of Collective Decay in Atomic.pdf:application/pdf;arXiv.org Snapshot:/Users/cosmos/Zotero/storage/FKGBG7ZU/2008.html:text/html},
}

@article{masson_universality_2021,
	title = {Universality of {Dicke} superradiance in arrays of quantum emitters},
	url = {http://arxiv.org/abs/2106.02042},
	abstract = {Dicke superradiance is an example of the emergence of macroscopic quantum coherence via correlated dissipation. Starting from an initially incoherent state, a collection of excited atoms synchronizes as they decay, generating a macroscopic dipole moment and emitting a short and intense pulse of light. While well understood in cavities, superradiance remains an open problem in extended systems due to the exponential growth of complexity with atom number. Here we show that superradiance is a universal phenomenon in ordered arrays, and generically occurs if the inter-atomic distance is small enough. We present a new theoretical framework -- which circumvents the exponential complexity of the problem -- that allows us to predict the critical distance beyond which superradiance disappears. This enables us to study very large arrays of any dimensionality and topology. Our predictions can be tested in state of the art experiments with arrays of neutral atoms, molecules, and solid-state emitters and pave the way towards understanding the role of many-body decay in quantum simulation, metrology, and lasing.},
	urldate = {2022-01-09},
	journal = {arXiv:2106.02042 [physics, physics:quant-ph]},
	author = {Masson, Stuart J. and Asenjo-Garcia, Ana},
	month = aug,
	year = {2021},
	note = {arXiv: 2106.02042},
	keywords = {Quantum Physics, Physics - Atomic Physics, Physics - Optics},
	file = {arXiv Fulltext PDF:/Users/cosmos/Zotero/storage/QCZKY9HG/Masson and Asenjo-Garcia - 2021 - Universality of Dicke superradiance in arrays of q.pdf:application/pdf;arXiv.org Snapshot:/Users/cosmos/Zotero/storage/EH9DUXDK/2106.html:text/html},
}

@article{asenjo-garcia_exponential_2017,
	title = {Exponential {Improvement} in {Photon} {Storage} {Fidelities} {Using} {Subradiance} and “{Selective} {Radiance}” in {Atomic} {Arrays}},
	volume = {7},
	issn = {2160-3308},
	url = {http://link.aps.org/doi/10.1103/PhysRevX.7.031024},
	doi = {10.1103/PhysRevX.7.031024},
	language = {en},
	number = {3},
	urldate = {2022-01-09},
	journal = {Physical Review X},
	author = {Asenjo-Garcia, A. and Moreno-Cardoner, M. and Albrecht, A. and Kimble, H. J. and Chang, D. E.},
	month = aug,
	year = {2017},
	pages = {031024},
	file = {Asenjo-Garcia et al. - 2017 - Exponential Improvement in Photon Storage Fideliti.pdf:/Users/cosmos/Zotero/storage/ZAHDNYT4/Asenjo-Garcia et al. - 2017 - Exponential Improvement in Photon Storage Fideliti.pdf:application/pdf},
}

@incollection{nolting_electrodynamics_2016,
	address = {Cham},
	title = {Electrodynamics},
	isbn = {978-3-319-40168-3},
	url = {https://doi.org/10.1007/978-3-319-40168-3_4},
	abstract = {Chapters 2 and 3 have shown that electrostatic and magnetostatic problems can be treated completely independent of each other. Certain formal analogies, though, allow one to apply to a large extent identical calculation techniques to solve the basic problems, but that does not lead to any direct dependency. This will now change when we consider time-dependent phenomena, i.e. the decoupling of electric and magnetic fields ha to be set aside. Therefore one should speak from now on of electromagnetic fields rather than of electric and magnetic fields, separately. The deep understanding of the close correlation between electric and magnetic fields will be provided in the framework of the theory of relativity.},
	language = {en},
	urldate = {2022-01-25},
	booktitle = {Theoretical {Physics} 3: {Electrodynamics}},
	publisher = {Springer International Publishing},
	author = {Nolting, Wolfgang},
	editor = {Nolting, Wolfgang},
	year = {2016},
	doi = {10.1007/978-3-319-40168-3_4},
	pages = {207--419},
}

@book{novotny_principles_2006,
	address = {Cambridge},
	title = {Principles of {Nano}-{Optics}},
	isbn = {978-0-511-81353-5},
	url = {http://ebooks.cambridge.org/ref/id/CBO9780511813535},
	urldate = {2022-01-27},
	publisher = {Cambridge University Press},
	author = {Novotny, Lukas and Hecht, Bert},
	year = {2006},
	doi = {10.1017/CBO9780511813535},
}

@incollection{meystre_semiclassical_2021,
	address = {Cham},
	title = {Semiclassical {Atom}–{Light} {Interaction}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_1},
	language = {en},
	urldate = {2022-01-27},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_1},
	note = {Series Title: Graduate Texts in Physics},
	pages = {1--27},
}

@article{kimble_quantum_2008,
	title = {The {Quantum} {Internet}},
	volume = {453},
	issn = {0028-0836, 1476-4687},
	url = {http://arxiv.org/abs/0806.4195},
	doi = {10.1038/nature07127},
	abstract = {Quantum networks offer a unifying set of opportunities and challenges across exciting intellectual and technical frontiers, including for quantum computation, communication, and metrology. The realization of quantum networks composed of many nodes and channels requires new scientific capabilities for the generation and characterization of quantum coherence and entanglement. Fundamental to this endeavor are quantum interconnects that convert quantum states from one physical system to those of another in a reversible fashion. Such quantum connectivity for networks can be achieved by optical interactions of single photons and atoms, thereby enabling entanglement distribution and quantum teleportation between nodes.},
	number = {7198},
	urldate = {2022-01-28},
	journal = {Nature},
	author = {Kimble, H. J.},
	month = jun,
	year = {2008},
	note = {arXiv: 0806.4195},
	keywords = {Quantum Physics},
	pages = {1023--1030},
	file = {arXiv Fulltext PDF:/Users/cosmos/Zotero/storage/PECSFZ4I/Kimble - 2008 - The Quantum Internet.pdf:application/pdf;arXiv.org Snapshot:/Users/cosmos/Zotero/storage/YNFN7REA/0806.html:text/html},
}

@article{hammerer_quantum_2010,
	title = {Quantum interface between light and atomic ensembles},
	volume = {82},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.82.1041},
	doi = {10.1103/RevModPhys.82.1041},
	abstract = {During the past decade the interaction of light with multiatom ensembles has attracted much attention as a basic building block for quantum information processing and quantum state engineering. The field started with the realization that optically thick free space ensembles can be efficiently interfaced with quantum optical fields. By now the atomic ensemble-light interfaces have become a powerful alternative to the cavity-enhanced interaction of light with single atoms. Various mechanisms used for the quantum interface are discussed, including quantum nondemolition or Faraday interaction, quantum measurement and feedback, Raman interaction, photon echo, and electromagnetically induced transparency. This review provides a common theoretical frame for these processes, describes basic experimental techniques and media used for quantum interfaces, and reviews several key experiments on quantum memory for light, quantum entanglement between atomic ensembles and light, and quantum teleportation with atomic ensembles. The two types of quantum measurements which are most important for the interface are discussed: homodyne detection and photon counting. This review concludes with an outlook on the future of atomic ensembles as an enabling technology in quantum information processing.},
	number = {2},
	urldate = {2022-01-28},
	journal = {Reviews of Modern Physics},
	author = {Hammerer, Klemens and Sørensen, Anders S. and Polzik, Eugene S.},
	month = apr,
	year = {2010},
	note = {Publisher: American Physical Society},
	pages = {1041--1093},
	file = {APS Snapshot:/Users/cosmos/Zotero/storage/UTRJWNPS/RevModPhys.82.html:text/html;Submitted Version:/Users/cosmos/Zotero/storage/WTZGPIUV/Hammerer et al. - 2010 - Quantum interface between light and atomic ensembl.pdf:application/pdf},
}

@article{murray_coherent_2017,
	title = {Coherent {Photon} {Manipulation} in {Interacting} {Atomic} {Ensembles}},
	volume = {7},
	url = {https://link.aps.org/doi/10.1103/PhysRevX.7.031007},
	doi = {10.1103/PhysRevX.7.031007},
	abstract = {Coupling photons to Rydberg excitations in a cold atomic gas yields unprecedentedly large optical nonlinearities at the level of individual light quanta. Here, the basic mechanism exploits the strong interactions between Rydberg atoms to block the formation of nearby dark-state polaritons. However, the dissipation associated with this mechanism ultimately limits the performance of many practical applications. In this work, we propose a new approach to strong photon interactions via a largely coherent mechanism at drastically suppressed photon losses. Rather than a polariton blockade, it is based on an interaction-induced conversion between distinct types of dark-state polaritons with different propagation characteristics. We outline a specific implementation of this approach and show that it permits us to turn a single photon into an effective mirror with a robust and continuously tunable reflection phase. We describe potential applications, including a detailed discussion of achievable operational fidelities.},
	number = {3},
	urldate = {2022-01-30},
	journal = {Physical Review X},
	author = {Murray, Callum R. and Pohl, Thomas},
	month = jul,
	year = {2017},
	note = {Publisher: American Physical Society},
	pages = {031007},
	file = {Full Text PDF:/Users/cosmos/Zotero/storage/H7HDF93P/Murray and Pohl - 2017 - Coherent Photon Manipulation in Interacting Atomic.pdf:application/pdf},
}

@article{manzoni_optimization_2018,
	title = {Optimization of photon storage fidelity in ordered atomic arrays},
	volume = {20},
	issn = {1367-2630},
	url = {https://iopscience.iop.org/article/10.1088/1367-2630/aadb74},
	doi = {10.1088/1367-2630/aadb74},
	language = {en},
	number = {8},
	urldate = {2022-01-31},
	journal = {New Journal of Physics},
	author = {Manzoni, M T and Moreno-Cardoner, M and Asenjo-Garcia, A and Porto, J V and Gorshkov, A V and Chang, D E},
	month = aug,
	year = {2018},
	pages = {083048},
	file = {Manzoni et al. - 2018 - Optimization of photon storage fidelity in ordered.pdf:/Users/cosmos/Zotero/storage/3BT3RBDY/Manzoni et al. - 2018 - Optimization of photon storage fidelity in ordered.pdf:application/pdf},
}

@book{meystre_quantum_2021,
	address = {Cham},
	series = {Graduate {Texts} in {Physics}},
	title = {Quantum {Optics}: {Taming} the {Quantum}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	shorttitle = {Quantum {Optics}},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7},
	language = {en},
	urldate = {2022-03-15},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7},
}

@incollection{meystre_semiclassical_2021-1,
	address = {Cham},
	title = {Semiclassical {Atom}–{Light} {Interaction}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_1},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_1},
	note = {Series Title: Graduate Texts in Physics},
	pages = {1--27},
}

@incollection{meystre_electromagnetic_2021,
	address = {Cham},
	title = {Electromagnetic {Field} {Quantization}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_2},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_2},
	note = {Series Title: Graduate Texts in Physics},
	pages = {29--74},
}

@incollection{meystre_jaynescummings_2021,
	address = {Cham},
	title = {The {Jaynes}–{Cummings} {Model}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_3},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_3},
	note = {Series Title: Graduate Texts in Physics},
	pages = {75--95},
}

@incollection{meystre_composite_2021,
	address = {Cham},
	title = {Composite {Systems} and {Entanglement}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_4},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_4},
	note = {Series Title: Graduate Texts in Physics},
	pages = {97--121},
}

@incollection{meystre_coupling_2021,
	address = {Cham},
	title = {Coupling to {Reservoirs}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_5},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_5},
	note = {Series Title: Graduate Texts in Physics},
	pages = {123--162},
}

@incollection{meystre_quantum_2021-1,
	address = {Cham},
	title = {Quantum {Measurements}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_6},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_6},
	note = {Series Title: Graduate Texts in Physics},
	pages = {163--185},
}

@incollection{meystre_tailoring_2021,
	address = {Cham},
	title = {Tailoring the {Environment}—{Cavity} {QED}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_7},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_7},
	note = {Series Title: Graduate Texts in Physics},
	pages = {187--228},
}

@incollection{meystre_mechanical_2021,
	address = {Cham},
	title = {Mechanical {Effects} of {Light}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_8},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_8},
	note = {Series Title: Graduate Texts in Physics},
	pages = {229--259},
}

@incollection{meystre_laser_2021,
	address = {Cham},
	title = {Laser {Cooling}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_9},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_9},
	note = {Series Title: Graduate Texts in Physics},
	pages = {261--287},
}

@incollection{meystre_boseeinstein_2021,
	address = {Cham},
	title = {Bose–{Einstein} {Condensation}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_10},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_10},
	note = {Series Title: Graduate Texts in Physics},
	pages = {289--324},
}

@incollection{meystre_quantum_2021-2,
	address = {Cham},
	title = {Quantum {Optomechanics}},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_11},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_11},
	note = {Series Title: Graduate Texts in Physics},
	pages = {325--364},
}

@incollection{meystre_outlook_2021,
	address = {Cham},
	title = {Outlook},
	isbn = {978-3-030-76182-0 978-3-030-76183-7},
	url = {https://link.springer.com/10.1007/978-3-030-76183-7_12},
	language = {en},
	urldate = {2022-03-15},
	booktitle = {Quantum {Optics}},
	publisher = {Springer International Publishing},
	author = {Meystre, Pierre},
	collaborator = {Meystre, Pierre},
	year = {2021},
	doi = {10.1007/978-3-030-76183-7_12},
	note = {Series Title: Graduate Texts in Physics},
	pages = {365--388},
}

@book{gerry_introductory_2004,
	address = {Cambridge},
	title = {Introductory {Quantum} {Optics}},
	isbn = {978-0-521-52735-4},
	url = {https://www.cambridge.org/core/books/introductory-quantum-optics/B9866F1F40C45936A81D03AF7617CF44},
	abstract = {This book provides an elementary introduction to the subject of quantum optics, the study of the quantum mechanical nature of light and its interaction with matter. The presentation is almost entirely concerned with the quantized electromagnetic field. Topics covered include single-mode field quantization in a cavity, quantization of multimode fields, quantum phase, coherent states, quasi-probability distribution in phase space, atom-field interactions, the Jaynes-Cummings model, quantum coherence theory, beam splitters and interferometers, dissipative interactions, nonclassical field states with squeezing etc., 'Schrödinger cat' states, tests of local realism with entangled photons from down-conversion, experimental realizations of cavity quantum electrodynamics, trapped ions, decoherence, and some applications to quantum information processing, particularly quantum cryptography. The book contains many homework problems and an extensive bibliography. This text is designed for upper-level undergraduates taking courses in quantum optics who have already taken a course in quantum mechanics, and for first and second year graduate students.},
	urldate = {2022-03-28},
	publisher = {Cambridge University Press},
	author = {Gerry, Christopher and Knight, Peter},
	year = {2004},
	doi = {10.1017/CBO9780511791239},
}

@incollection{buhmann_casimirpolder_2012,
	address = {Berlin, Heidelberg},
	title = {Casimir–{Polder} {Forces} on {Moving} {Atoms}},
	isbn = {978-3-642-32466-6},
	url = {https://doi.org/10.1007/978-3-642-32466-6_8},
	abstract = {The impact of motion on the CP force is studied. In a leading-order relativistic approximation, three effects are seen to contribute to the velocity-dependent CP force: a vacuum Doppler shift; the delay between emission and reabsorption of photons by the moving atom; and the Röntgen interaction of the atomic current density with the magnetic field. The results are applied to determine the quantum friction experienced by an atom moving parallel to a plate. In the nonretarded limit, the force is entirely due to the delay effect.},
	language = {en},
	urldate = {2022-04-02},
	booktitle = {Dispersion {Forces} {II}: {Many}-{Body} {Effects}, {Excited} {Atoms}, {Finite} {Temperature} and {Quantum} {Friction}},
	publisher = {Springer},
	author = {Buhmann, Stefan Yoshi},
	editor = {Buhmann, Stefan Yoshi},
	year = {2012},
	doi = {10.1007/978-3-642-32466-6_8},
	pages = {263--286},
}

@incollection{buhmann_introduction_2012-1,
	address = {Berlin, Heidelberg},
	title = {Introduction},
	isbn = {978-3-642-32466-6},
	url = {https://doi.org/10.1007/978-3-642-32466-6_1},
	abstract = {The principles of macroscopic quantum electrodynamics and dispersion forces on ground-state objects are reviewed. We introduce a quantisation scheme for the electromagnetic field that is consistent with the macroscopic Maxwell equations, free-space quantum electrodynamics and the fluctuation–dissipation theorem. The field is coupled to one or several atoms via the alternative minimal and multipolar coupling schemes. It is shown how the theory can be used to calculate Casimir forces between bodies, Casimir–Polder forces between atoms and bodies and van der Waals forces between atoms in the presence of bodies.},
	language = {en},
	urldate = {2022-04-02},
	booktitle = {Dispersion {Forces} {II}: {Many}-{Body} {Effects}, {Excited} {Atoms}, {Finite} {Temperature} and {Quantum} {Friction}},
	publisher = {Springer},
	author = {Buhmann, Stefan Yoshi},
	editor = {Buhmann, Stefan Yoshi},
	year = {2012},
	doi = {10.1007/978-3-642-32466-6_1},
	pages = {1--34},
}

@incollection{buhmann_casimirpolder_2012-1,
	address = {Berlin, Heidelberg},
	title = {Casimir–{Polder} {Forces} in {Cavity} {Quantum} {Electrodynamics}},
	isbn = {978-3-642-32466-6},
	url = {https://doi.org/10.1007/978-3-642-32466-6_6},
	abstract = {The Casimir–Polder force on an atom in a cavity is studied in the strong-coupling regime. To that end, the Jaynes–Cummings model is introduced as a simple description of a two-level atom interacting with a single narrow cavity mode. In a static approach, the Casimir–Polder force emerges from the eigenenergies of the atomic dressed states. A more accurate time-dependent account of the strong-coupling force can be obtained by solving the atom–field dynamics and evaluating the average Lorentz force experienced by the atom. It turns out that the force exhibits Rabi oscillations whose amplitude and mean depend on the initial state of the atom–field system.},
	language = {en},
	urldate = {2022-04-02},
	booktitle = {Dispersion {Forces} {II}: {Many}-{Body} {Effects}, {Excited} {Atoms}, {Finite} {Temperature} and {Quantum} {Friction}},
	publisher = {Springer},
	author = {Buhmann, Stefan Yoshi},
	editor = {Buhmann, Stefan Yoshi},
	year = {2012},
	doi = {10.1007/978-3-642-32466-6_6},
	pages = {183--211},
}

@incollection{buhmann_approximating_2012,
	address = {Berlin, Heidelberg},
	title = {Approximating {Casimir}–{Polder} {Potentials}},
	isbn = {978-3-642-32466-6},
	url = {https://doi.org/10.1007/978-3-642-32466-6_2},
	abstract = {Based on the Dyson equation, the Born expansion of the Green’s tensor is introduced as an approximative method for configurations which only slightly deviate from highly symmetrical ones. The Born series is used to obtain two alternative representations of the Casimir–Polder potential of an atom interacting with weakly magnetoelectric bodies: as a series of multiple volume integrals or in terms of multiple sums over parts of the body. The two approaches are used to derive the CP potential of a weakly magnetodielectric ring and an inhomogeneous dielectric half space, respectively. The convergence of the Born series is discussed using the CP nonretarded potential of a metal plate and sphere.},
	language = {en},
	urldate = {2022-04-02},
	booktitle = {Dispersion {Forces} {II}: {Many}-{Body} {Effects}, {Excited} {Atoms}, {Finite} {Temperature} and {Quantum} {Friction}},
	publisher = {Springer},
	author = {Buhmann, Stefan Yoshi},
	editor = {Buhmann, Stefan Yoshi},
	year = {2012},
	doi = {10.1007/978-3-642-32466-6_2},
	pages = {35--73},
}

@incollection{buhmann_casimirpolder_2012-2,
	address = {Berlin, Heidelberg},
	title = {Casimir–{Polder} {Forces} on {Excited} {Atoms}: {Dynamical} {Approach}},
	isbn = {978-3-642-32466-6},
	shorttitle = {Casimir–{Polder} {Forces} on {Excited} {Atoms}},
	url = {https://doi.org/10.1007/978-3-642-32466-6_5},
	abstract = {An alternative, dynamical description of the Casimir–Polder force is developed based on the Lorentz force. The total Lorentz force acting on the atomic charge and current densities is derived in the equivalent minimal and multipolar coupling schemes. After solving the coupled atom–field dynamics in the Heisenberg picture, the time-dependent Casimir–Polder force is found to be given by a superposition of force components weighted by the populations of the atomic energy eigenstates. The dynamics of the populations and hence also the force is governed by spontaneous decay. The atomic transitions entering the force components are seen to acquire finite shifts and widths in the vicinity of a body. Their impact on the force is demonstrated for an atom in front of a dielectric half space.},
	language = {en},
	urldate = {2022-04-02},
	booktitle = {Dispersion {Forces} {II}: {Many}-{Body} {Effects}, {Excited} {Atoms}, {Finite} {Temperature} and {Quantum} {Friction}},
	publisher = {Springer},
	author = {Buhmann, Stefan Yoshi},
	editor = {Buhmann, Stefan Yoshi},
	year = {2012},
	doi = {10.1007/978-3-642-32466-6_5},
	pages = {149--181},
}

@incollection{buhmann_casimirpolder_2012-3,
	address = {Berlin, Heidelberg},
	title = {Casimir–{Polder} {Forces} on {Excited} {Atoms}: {Static} {Theory}},
	isbn = {978-3-642-32466-6},
	shorttitle = {Casimir–{Polder} {Forces} on {Excited} {Atoms}},
	url = {https://doi.org/10.1007/978-3-642-32466-6_4},
	abstract = {The Casimir–Polder potential of an excited atom is derived from time-independent perturbation theory. As found within the alternative minimal and multipolar coupling schemes, the excited-atom potential exhibits a resonant component due to real-photon emission. Its significance is illustrated for an atom in front of various plates, including a meta-material superlens.},
	language = {en},
	urldate = {2022-04-02},
	booktitle = {Dispersion {Forces} {II}: {Many}-{Body} {Effects}, {Excited} {Atoms}, {Finite} {Temperature} and {Quantum} {Friction}},
	publisher = {Springer},
	author = {Buhmann, Stefan Yoshi},
	editor = {Buhmann, Stefan Yoshi},
	year = {2012},
	doi = {10.1007/978-3-642-32466-6_4},
	pages = {113--147},
}

@incollection{buhmann_thermal_2012,
	address = {Berlin, Heidelberg},
	title = {Thermal {Casimir}–{Polder} {Forces}},
	isbn = {978-3-642-32466-6},
	url = {https://doi.org/10.1007/978-3-642-32466-6_7},
	abstract = {The influence of thermal photons on the Casimir–Polder force is studied. In a first approach, the thermal Casimir–Polder potential is found using time-independent perturbation theory. An atom in an energy eigenstate is seen to be subject to resonant forces due to stimulated emission and absorption of thermal photons. At thermal equilibrium, the thermal Casimir–Polder force is purely non-resonant and described by a Matsubara sum. The intertwined position- and temperature-dependences of the potential are demonstrated for an atom in front of a plate. In a second, dynamical approach, the thermal Casimir–Polder force is derived from the average Lorentz force. An initially excited atom is seen to settle into a thermal state in the long-time limit. During this process, resonant Casimir–Polder forces decay, leaving the purely non-resonant equilibrium force.},
	language = {en},
	urldate = {2022-04-02},
	booktitle = {Dispersion {Forces} {II}: {Many}-{Body} {Effects}, {Excited} {Atoms}, {Finite} {Temperature} and {Quantum} {Friction}},
	publisher = {Springer},
	author = {Buhmann, Stefan Yoshi},
	editor = {Buhmann, Stefan Yoshi},
	year = {2012},
	doi = {10.1007/978-3-642-32466-6_7},
	pages = {213--262},
}

@incollection{buhmann_common_2012,
	address = {Berlin, Heidelberg},
	title = {Common {Properties} of {Dispersion} {Forces}},
	isbn = {978-3-642-32466-6},
	url = {https://doi.org/10.1007/978-3-642-32466-6_3},
	abstract = {Casimir, Casimir–Polder and van der Waals forces are compared and related to each other. Examples show that forces between electric or magnetic objects are governed by simple power laws for retarded and nonretarded distances. They are a revealed to be a consequence of general scaling laws for dispersion interactions. Addressing the microscopic origin of dispersion forces, Casimir and Casimir–Polder forces are found to reduce to sums over van der Waals forces in the dilute-gas limit. This additivity breaks down for denser bodies due to many-atom interactions, as demonstrated for the Casimir–Polder potential. As an example, the Axilrod–Teller potential of three atoms is studied.},
	language = {en},
	urldate = {2022-04-02},
	booktitle = {Dispersion {Forces} {II}: {Many}-{Body} {Effects}, {Excited} {Atoms}, {Finite} {Temperature} and {Quantum} {Friction}},
	publisher = {Springer},
	author = {Buhmann, Stefan Yoshi},
	editor = {Buhmann, Stefan Yoshi},
	year = {2012},
	doi = {10.1007/978-3-642-32466-6_3},
	pages = {75--111},
}
