\documentclass[12pt]{article}
\usepackage{mathptmx}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{derivative}
\usepackage{amsmath,amssymb}
\usepackage[left=40mm,right=25mm,bottom=25mm,top=25mm]{geometry}
\usepackage{setspace}
\usepackage{ragged2e}
\usepackage{titlesec}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{newtxtext,newtxmath}
\usepackage{indentfirst}
\sectionfont{\fontsize{12}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont} 
\subsubsectionfont{\fontsize{12}{15}\selectfont}
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\usepackage{commath}
\usepackage{adjustbox}
\usepackage{braket}
\usepackage{tabularx}
\usepackage{derivative}
\usepackage{physics}
\begin{document}
\begin{titlepage}
\newgeometry{left=25mm,right=25mm,bottom=25mm,top=25mm}
\begin{center}
\vspace*{1.5cm}\LARGE\textbf{\underline{ISTANBUL TECHNICAL UNIVERSITY}}\vspace*{0.6cm}
\Large\textbf{\underline{FACULTY OF SCIENCE AND LETTERS}}\vspace*{0.6cm}\\
\Large\textbf{Physics Engineering Design I}\vspace*{0.8cm}

\includegraphics[width=0.4\textwidth]{Pics/itu-istanbul-teknik_universitesi-logo.png}

\vspace{0.5cm}
\Large\textbf{Simulations with Atomic Waveguides-II}\vspace{0.5cm}

\large\textbf{Ahmet Ünal}\vspace{0.8cm}

\small\textbf{Spring 2021-2022}

\end{center}
\begin{flushleft}
\textbf{\textit{Department \hspace*{1.7mm}: Physics Engineering}}\\ \vspace{0.4cm}
\textbf{ID \hspace{1.8cm}: 090160503}\\ \vspace{0.4cm}
\textbf{Advisors \hspace{0.85cm}: Assoc. Prof. Dr. A. Levent Subaşı} \vspace{0.5cm}

\end{flushleft}



\end{titlepage}
%-------------------------------------------------



%---------------------------------------

\onehalfspacing

\pagenumbering{roman}

%---------------------------------------

\section*{\centering{ABSTRACT}}
\justifying
Waveguide quantum electrodynamics (waveguide QED) studies the collective interaction of atom-like quantum emitters in the presence of an electromagnetic field trapped in a one-dimensional waveguide. These guides can be created via 1D photonic reservoirs or more recently with atomic arrays \cite{masson_atomic-waveguide_2020}. The central goal of these kinds of systems is creating efficient and controllable interactions between photons and atomic media. Achievements of this aim constitute a significant resource to both explorations of exotic many-body physics and applications of quantum optics ranging from quantum information processing to metrology \cite{asenjo-garcia_exponential_2017}. In this thesis, we give an introductory toolbox for the system.

In the first part of this thesis, we introduce the basics of the atomic waveguide by looking from a classical point of view. Doing so, we provide a simulation of 1D ordered dipoles without any interaction for creating a basic analogy of guided optical modes of sub-radiant states. Then, as a useful tool, we introduce Green's function method as a general way to solve inhomogeneous partial differential equations.

In the second part of this thesis, we demonstrate a transition for quantum implementation. In particular, we investigate two-level system behaviors under a semi-classical approach. Then, as an important tool for such a system, the density matrix will be discussed to implement Bloch's sphere concept.

\addcontentsline{toc}{section}{ABSTRACT}
\clearpage


%---------------------------------------

\section*{\centering{ACKNOWLEDGEMENTS}}
\justifying 


\addcontentsline{toc}{section}{ACKNOWLEDGEMENTS}
I would like to sincerely thank Assoc. Prof. Dr. A. Levent Subaşı for his guidance and encouragement thorough all this work.  
\clearpage

%---------------------------------------

\renewcommand\contentsname{CONTENTS} 
\begingroup
    \let\clearpage\relax
    \tableofcontents
\endgroup
\addcontentsline{toc}{section}{CONTENTS}
\clearpage

%---------------------------------------

\pagenumbering{arabic}

%---------------------------------------

\onehalfspacing

\section{Introduction}
Interfacing the photonic and atomic media is one of the main subjects of Quantum Optics. Even if these systems are individually mastered and have been showing great potential for several quantum systems (e.g., quantum cryptography, quantum metrology), linking them comes with great rewards. These rewards are associated with engineering dispersion relations of the optical modes such that bandgaps are generated. With this fact: i) The concept of "slow light" and localised photonic states emerge\cite{masson_atomic-waveguide_2020}, which can be used in systems like quantum network \cite{kimble_quantum_2008}. ii) Moreover, using this link, non-linear interactions between photons can be controllable \cite{masson_atomic-waveguide_2020}.

The atom-like quantum systems, which are either natural (e.g., atoms or ions) or artificial (e.g., spins in solids), are known as quantum emitters. The simplest approximation is made by assuming these emitters as two-level systems (TLS) with a ground state $\ket{g}$ and an excited state $\ket{e}$. The control of the system made by an external driving EM field, and property of being decoupled from the environment is leading for the system to behave quantum mechanically. In this work, the semi-classical concept will be considered. 

Even though single atoms naturally emit single photons, efficient and coherent interaction between these two systems is still a challenge. A common approach has been; employing atomic ensembles (in which interaction probability is enhanced with a large number of atoms \cite{hammerer_quantum_2010}) and using cavity QED (in which EM field is strongly confined between two mirrors). And more recently waveguide QED, where quantum emitters coupled to 1D photonic reservoirs, offer efficient light-matter interaction. Several advantages of this systems can be mentioned: Without significant reduction of the coupling strength a large number of atoms can couple to the system, which is not possible with cavity QED; more degrees of freedom to design properties of waveguides such as dispersion relations; and the Purcell Factor $P_{1d}=\frac{\Gamma_{1d}}{\Gamma^*}$ can be $\geq 0$ where $\Gamma_{1d}$ is the decay rate to the waveguide and $\Gamma^*$ is the decay rate into other modes, e.g, to the free space. However, it has been proven that deterministic interfacing is technically difficult with nanophotonics systems like the system mentioned above \cite{masson_atomic-waveguide_2020}. Therefore using the logic behind atomic ensembles, atomic arrays are employed to construct atomic-waveguide QED and it differs from traditional nanophotonic structures with remarkably efficient coupling between this intrinsically quantum reservoir and impurity-qubits \cite{masson_atomic-waveguide_2020}. 



The outline of the paper is as follows.  In Section (\ref{sec:sec2}), as a classical approach dipole chain simulations are analyzed and Green's function is introduced. 
In Section (\ref{sec:sec3}), semiclassical light-atom interaction is introduced and consepts of denstiy operator explained with Bloch representation. Finally conclusions are
presented in Section (\ref{sec:sec4}).







\section{Theoretical Framework}\label{sec:sec2}
In this section classical and quantum mechanical electromagnetic theory will be briefly discussed.

\subsection{Classical treatment of the Electromagnetic Field}\label{sec:sec3}
To describe propagation of the electromagnetic field we use Maxwell equations in vacuum \cite{gerry_introductory_2004}

\begin{subequations}\label{eq:CT 1}
\begin{align}
    \nabla \cdot \mathbf{E} &= 0\label{eq:CT1a} \\
    \nabla \cdot \mathbf{B} &= 0\label{eq:CT1b} \\
    \nabla \times \mathbf{E}  &= -\frac{\partial \mathbf{B}}{\partial t} \label{eq:CT1c}\\ 
    \nabla \times \mathbf{B}  &= \mu_0 \epsilon_0 \frac{\partial  \mathbf{E}}{\partial t} \label{eq:CT1d}
   \end{align}
\end{subequations}

where $\mathbf{E}$ and $\mathbf{B}$ are the electric and magnetic field vectors, respectively. The constants $\mu_0$, $\epsilon_0$ are the electric permittivity and the magnetic permeability of free space. Using Eq. \eqref{eq:CT1c} it is possible to write the equation of motion of the electric field $\mathbf{E}$ as 

\begin{equation}\label{eq:CT 2}
    \nabla \times \nabla \times \mathbf{E} = -\odv{}{t} (\nabla \times \mathbf{B}).
\end{equation}

Using the vector identity $ \nabla \times \nabla \times \mathbf{E} = - \nabla^2  \mathbf{E} + \nabla( \nabla \cdot  \mathbf{E})$ and Eq. \eqref{eq:CT1d} the wave equation of both the electric field $\mathbf{E}$ and $\mathbf{B}$ is can be driven as,


\begin{subequations}\label{eq:CT 3}
\begin{align}
    \nabla^2\mathbf{E} - \frac{1}{c^2} \dv[2]{\mathbf{E}}{t} &= 0\label{eq:CT3a} \\
    \nabla^2\mathbf{B} - \frac{1}{c^2} \dv[2]{\mathbf{B}}{t} &= 0\label{eq:CT3b} 
   \end{align}
\end{subequations}

where $c=\frac{1}{\sqrt{\mu_0 \epsilon_0}}$ is the speed of light in a vacuum. 

\subsection{Vector Potential}
The vector potantial is also an useful concept of defining $\mathbf{E}$ and $\mathbf{B}$. Firstly using Eq. \ref{eq:CT1b} the magnetic field in terms of a vector potantial $\mathbf{A}$ is

\begin{equation} \label{eq: Vp1}
    \mathbf{B}= \nabla \times \mathbf{A}.
\end{equation}
Substituting Eq. \eqref{eq: Vp1} into Eq. \eqref{eq:CT1c}
\begin{equation} \label{eq: Vp2}
    \nabla \times \big( \mathbf{E} +  \odv{\mathbf{A}}{t} \big) = 0.
\end{equation}

By use of \eqref{eq: Vp2} and this relation $\nabla \times \nabla \Phi=0$ we can write the electric field as 

\begin{equation} \label{eq: Vp3}
    \mathbf{E} =  -\odv{\mathbf{A}}{t} - \nabla \Phi.
\end{equation}
Substituting Eq. \eqref{eq: Vp1} and \eqref{eq: Vp3} into Eq. \eqref{eq:4c} and using vector identity as $ \nabla \times \nabla \times \mathbf{A} = - \nabla^2  \mathbf{A} + \nabla( \nabla \cdot  \mathbf{A})$, we obtain 

\begin{equation} \label{eq: Vp4}
     - \nabla^2  \mathbf{A} + \frac{1}{c^2} \dv[2]{\mathbf{A}}{t}= \nabla(\nabla \cdot  \mathbf{A} + \frac{1}{c^2} \dv[2]{\Phi}{t} )
\end{equation}
Here, using the Lorentz gauge, i.e., $\nabla \cdot  \mathbf{A} + \frac{1}{c^2} \dv[2]{\Phi}{t} = 0 $, we can reduce Eq. \eqref{eq: Vp4} into a wave equation as 
\begin{equation} \label{eq: Vp4}
     - \nabla^2  \mathbf{A} + \frac{1}{c^2} \dv[2]{\mathbf{A}}{t}=0.
\end{equation}
Moreover, Eq. \eqref{eq: Vp3} can be written using Eq.\eqref{eq:4a} as 

\begin{equation} \label{eq: Vp5}
    -\odv{\nabla \cdot \mathbf{A}}{t} - \nabla^2 \Phi=0
\end{equation}
and by introducing the Coulomb gauge, $\nabla \cdot \mathbf{A} =0$ this equation can be reduced as
\begin{equation} \label{eq: Vp6}
        \nabla^2 \Phi=0.
\end{equation}

\subsection{Classical Hamiltonian of the Electric Field}\label{sec:sec3}
The vector potential $\mathbf{A}(\pmb{r},t)$ can be written by summation of all possible modes of k in a cavity and polarisations s as 
\begin{equation} \label{eq: Ch1}
       \mathbf{A}(\pmb{r},t)= \sum_{k,s} A_{\pmb{k}s} e^{i(\pmb{k}\cdot\pmb{r}-\omega_k t)}.
\end{equation}
From Eqs. \eqref{eq: Vp1},\eqref{eq: Vp3} and with relation of amplitudes $A_{\pmb{k}s}$ the electric and magnetic fields can be written as 


\begin{equation} \label{eq: Ch2}
       \mathbf{E}(\pmb{r},t)= i\sum_{k,s} \omega_k \pmb{e}_{ks} \big[A_{\pmb{k}s} e^{i(\pmb{k}\cdot\pmb{r}-\omega_k t)} + \textbf{c.c}\big],
\end{equation}

\begin{equation} \label{eq: Ch3}
       \mathbf{B}(\pmb{r},t)= \frac{i}{c} \sum_{k,s} \omega_k \frac{\pmb{k} \times \pmb{e}_{ks} }{ k } \big[A_{\pmb{k}s} e^{i(\pmb{k}\cdot\pmb{r}-\omega_k t)} + \textbf{c.c}\big].
\end{equation}
The amplitude $A_k$ can be written in terms of canonical variables p and q as 

\begin{equation} \label{eq: Ch5}
       A_k= \sqrt{ \frac{1}{2 \omega_k \epsilon_0 V}} \ \big[\omega_k q_k + i p_k\big],
\end{equation}

\begin{equation} \label{eq: Ch6}
       A_k^*= \sqrt{ \frac{1}{2 \omega_k \epsilon_0 V}} \ \big[\omega_k q_k -i p_k\big].
\end{equation}
The classical Hamiltonian related to energy density of the electromagnetic field is 
\begin{equation} \label{eq: Ch7}
      H= \frac{1}{2} \int_V \big[ \epsilon_0 |\mathbf{E}(\pmb{r},t)|^2 + \frac{1}{\mu_0} |\mathbf{B}(\pmb{r},t)|^2  \big].
\end{equation}
This Hamiltonian can be found as \cite{gerry_introductory_2004}

\begin{equation} \label{eq: Ch8}
       H= \sum_k \frac{1}{2}(p_k^2 + \omega_k q_k^2)
\end{equation}
where $\omega_k$ is angular frequency of cavity modes.
\subsection{Quantization of the Electric Field}\label{sec:sec3}
Here we use a electromagnetic field confined to a cavity, which can be in single-mode or multimode. We will use multimode field in this section. Introducing the canonical variables p and q in the section before, now we replace them with quantum operators as $p\longrightarrow \hat{p}$ and $q\longrightarrow \hat{q}$. Here we can write the amplitude of the vector potential as follows 
\begin{equation} \label{eq: Ch9}
       \hat{A}_{ks}= \sqrt{ \frac{1}{2 \omega_k \epsilon_0 V}} \ \big[\omega_k \hat{q}_{ks} + i \hat{p}_{ks}\big],
\end{equation}

\begin{equation} \label{eq: Ch10}
       \hat{A}_{ks}^*= \sqrt{ \frac{1}{2 \omega_k \epsilon_0 V}} \ \big[\omega_k \hat{q}_{ks} -i \hat{p}_{ks}\big]
\end{equation}
where k sums over set of mode integers ($m_x$, $m_y$, $m_z$) and s sums over two independent polarisation. Here operators should satisfy following commutation relations,
\begin{equation} \label{eq: Ch11}
       \big[\hat{q}_{ks},\hat{p}_{k^\prime s^\prime}\big]=i\hslash \delta_{kk^\prime} \delta_{ss^\prime}
\end{equation}

\begin{equation} \label{eq: Ch12}
        \big[\hat{q}_{ks},\hat{q}_{k^\prime s^\prime}\big]=\big[\hat{p}_{ks},\hat{p}_{k^\prime s^\prime}\big]=0.
\end{equation}
Additionally this quantum operators must satisfy 
\begin{equation} \label{eq: Ch13}
        \big[\hat{q},\hat{p}\big]=i \hslash \hat{\mathcal{I}},
\end{equation}
where $\hat{\mathcal{I}}$ is the identity operator. Now we introduce photon creation and annihilation operators \cite{gerry_introductory_2004}.

\begin{equation} \label{eq: Ch14}
       \hat{a}_{ks}= \sqrt{ \frac{1}{2 \hslash \omega_k }} \ \big[\omega_k \hat{q}_{ks} + i \hat{p}_{ks}\big],
\end{equation}

\begin{equation} \label{eq: Ch15}
       \hat{a}_{ks}^\dagger= \sqrt{ \frac{1}{2 \hslash \omega_k }} \ \big[\omega_k \hat{q}_{ks} - i \hat{p}_{ks}\big].
\end{equation}
Now quantized amplitude $\hat{A}_{ks}$ in Eq.\ref{eq: Ch9} can be rewritten as 
\begin{equation} \label{eq: Ch16}
       \hat{A}_{ks}= \sqrt{ \frac{\hslash}{2 \omega_k \epsilon_0 V}}\hat{a}_{ks},
\end{equation}
and thus the quantized vector potatial has the form
\begin{equation} \label{eq: Ch17}
       \hat{\mathbf{A}}(\pmb{r},t)= \sum_{k,s} \sqrt{ \frac{\hslash}{2 \omega_k \epsilon_0 V}} \mathbf{e}_{ks} \bigg[  \hat{a}_{ks}e^{i(\pmb{k}\cdot\pmb{r}-\omega_k t)} + \text{H.C} \bigg].
\end{equation}
By use of $\hat{\mathbf{A}}(\pmb{r},t)$ and relation in Eq. \ref{eq: Vp3} we can write the electric field operator as
\begin{equation} \label{eq: Ch17}
       \hat{\mathbf{E}}(\pmb{r},t)= i\sum_{k,s} \sqrt{ \frac{\hslash \omega_k}{2  \epsilon_0 V}} \mathbf{e}_{ks} \bigg[  \hat{a}_{ks}e^{i(\pmb{k}\cdot\pmb{r}-\omega_k t)} - \text{H.C} \bigg].
\end{equation}
Moreover with Eq. \ref{eq: Vp1} and $\hat{\mathbf{A}}(\pmb{r},t)$ the magnetic field operator is 
\begin{equation} \label{eq: Ch17}
       \hat{\mathbf{B}}(\pmb{r},t)= \frac{i}{c}\sum_{k,s}  (\pmb{K} \times  \mathbf{e}_{ks}) \sqrt{ \frac{\hslash \omega_k}{2  \epsilon_0 V}} \mathbf{e}_{ks} \bigg[  \hat{a}_{ks}e^{i(\pmb{k}\cdot\pmb{r}-\omega_k t)} - \text{H.C} \bigg]
\end{equation}
where $\pmb{K}=\pmb{k}/|\pmb{k}|$.
The total electric and magnetic fields can be also written as
\begin{equation} \label{eq: Ch18}
       \hat{\mathbf{E}}(\pmb{r},t)= \hat{\mathbf{E}}^{+}(\pmb{r},t) + \hat{\mathbf{E}}^{-}(\pmb{r},t),
\end{equation}

\begin{equation} \label{eq: Ch19}
       \hat{\mathbf{B}}(\pmb{r},t)= \hat{\mathbf{B}}^{+}(\pmb{r},t) + \hat{\mathbf{B}}^{-}(\pmb{r},t),
\end{equation}
where 

\begin{equation} \label{eq: Ch20}
       \hat{\mathbf{E}}^{+}(\pmb{r},t)= i\sum_{k,s} \sqrt{ \frac{\hslash \omega_k}{2  \epsilon_0 V}} \mathbf{e}_{ks}   \hat{a}_{ks}(t)e^{i\pmb{k}\cdot\pmb{r}}
\end{equation}
\begin{equation} \label{eq: Ch21}
       \hat{\mathbf{E}}^{-}(\pmb{r},t)= \big[ \hat{\mathbf{E}}^{+}(\pmb{r},t) \big]^\dagger
\end{equation}
\begin{equation} \label{eq: Ch22}
       \hat{\mathbf{B}}^{+}(\pmb{r},t)= \frac{i}{c}\sum_{k,s}  (\pmb{K} \times  \mathbf{e}_{ks}) \sqrt{ \frac{\hslash \omega_k}{2  \epsilon_0 V}} \mathbf{e}_{ks}  \hat{a}_{ks}(t)e^{i\pmb{k}\cdot\pmb{r}}
\end{equation}

\begin{equation} \label{eq: Ch23}
       \hat{\mathbf{B}}^{-}(\pmb{r},t)= \big[ \hat{\mathbf{B}}^{+}(\pmb{r},t) \big]^\dagger.
\end{equation}
Moreover after some algebraic manipulation, the Hamiltonian operator takes following form \cite{gerry_introductory_2004}
\begin{equation} \label{eq: Ch24}
\begin{aligned}
       \hat{H}&= \sum_{ks} \big(\hat{a}_{ks} ^{\dagger} \hat{a}_{ks} +\frac{1}{2}\big)\\
       &=\sum_{ks} \big(\hat{n}_{ks}+\frac{1}{2}\big),
       \end{aligned}
\end{equation}
where $\hat{n}_{ks}$ is the number operator for mode $\pmb{k}s$.







\section{Treatment of Atom-Light Interaction}\label{sec:sec3}

    \subsection{Semiclassical Atom-Light Hamiltonian}
In the semiclassical treatment of light-atom interaction the atom is treated as a quantum mechanical particle whereas the light field is treated classically, the Hamiltonian can be written with unperturbed term and interaction term:
 \begin{equation}\label{eq:semi 1}
         \hat H= \hat H_{\text{atom}} + \hat H_{\text{int}}
 \end{equation}
The oscillating electric field drives the electron of the atom so it is described by the electric dipole Hamiltonian:
 \begin{equation}\label{eq:semi 2}
         \hat H_{\text{int}} = - \pmb{\hat{d}}\cdot \mathbf{E}(r,t),
 \end{equation}
where $\pmb{\hat{d}}=e\pmb{\hat{r}}$ is the electric dipole moment operator of the atom with electron at $\pmb{\hat{r}}$ and $\mathbf{E}(r,t)$ is the classical drive field given by \cite{meystre_semiclassical_2021}:

 \begin{equation}\label{eq:semi 3}
         \mathbf{E}(\pmb{r},t) = \frac{1}{2} \sum_{n,\mu}\Big( \vec{\epsilon}_\mu \mathcal{E}_n (\pmb{r},t)e^{i(k_n \cdot r-\omega_n t)}+ c.c \Big)
 \end{equation}
here $\vec{\epsilon}_\mu$ is the unit polarisation vector, $\mathcal{E}_n$ is the slowly-varying amplitude of the electric field with wavevector $k_n$ and angular frequency $\omega_n$.
We can simplify the Eqn. \ref{eq:semi 2} by applying the electric dipole approximation so that $|k.r \ll 1|$. In the case of quasi-monochromatic fields propagating along the z-axis can be expressed as
 \begin{equation}\label{eq:semi 4}
         \mathbf{E}(\pmb{r},t) = \frac{1}{2} \Big( \vec{\epsilon} \mathcal{E}(\pmb{r},t)e^{-i(\omega_n t)}+ c.c \Big)
 \end{equation}
It is convenient to use the two-level atom concept to construct Eqn. \ref{eq:semi 1}. Since $\hat H_{\text{atom}}$ is time-independent, unperturbed atom Hamiltonian, it can be described by the complete set of basis
\begin{equation}\label{eq:semi 5}
     \hat H_{\text{atom}}= \hslash \omega_e \ket{e}\bra{e}+\hslash \omega_g \ket{g}\bra{g}
\end{equation}
where $\ket{e}$ and $\ket{g}$ label the upper and lower atomic levels, of frequencies $\omega_e$ and $\omega_g$, respectively, with $\omega_e -\omega_g = \omega_0$.  Also, the electric dipole operator that couples the excited and ground states may be expressed as
\begin{equation}\label{eq:semi 6}
     \pmb{d}=\vec{\epsilon}_d d (\ket{e}\bra{g}+\hslash \omega_g \ket{g}\bra{e})
\end{equation}
where $\vec{\epsilon}_d$ is a dipole unit vector and d is the matrix element of the electric dipole operator between the ground and excited states, which can be taken real for simplicity. Assuming $\vec{\epsilon}_d$ and $\vec{\epsilon}_d$ are parallel to the x-axis we can also neglect the vector character of d and $\pmb{E}(r,t)$. By use of Pauli spin operators,
\begin{equation}\label{eq:semi 7}
       \begin{aligned}
\hat{\sigma}_x =
\begin{pmatrix}0&1\\1&0\end{pmatrix} ; 
\hat{\sigma}_y  =
\begin{pmatrix}0&-i\\i&0\end{pmatrix} ;
\hat{\sigma}_z  =
\begin{pmatrix}1&0\\0&-1\end{pmatrix} 
\end{aligned}
\end{equation}
and introducing the spin raising and lowering operators,

\begin{equation}\label{eq:semi 8}
\hat{\sigma}_+ = \frac{1}{2}(\hat{\sigma}_x+i\hat{\sigma}_y)=\ket{e}\bra{g}=\hat{\sigma}^{\dagger}_-
\end{equation}
redefined Hamiltonian becomes:
 \begin{equation}\label{eq:semi 9}
         \hat H = \frac{1}{2} \hslash \omega_0\hat{\sigma}_z -d( \hat{\sigma}_+ + \hat{\sigma}_-)  \Big[ \mathcal{E}e^{-i\omega t}+ c.c \Big].
 \end{equation}
 Applying rotating wave approximation and rotating the frame of the field with the frequency $\omega$,
 
  \begin{equation}\label{eq:semi 10}
        \begin{aligned}
         \hat H &= \frac{1}{2} \hslash \delta \hat{\sigma}_z -\frac{1}{2}d \Big[ \hat{\sigma}_+\mathcal{E}+ c.c \Big]  \\
        &= \frac{1}{2} \hslash \delta \hat{\sigma}_z -\frac{1}{2} \hslash \Omega_r \Big[ \hat{\sigma}_+ +  \hat{\sigma}_- \Big].
        \end{aligned}    
 \end{equation}
where $\Omega_r \equiv d\mathcal{E}/\hslash  $ is called resonant Rabi frequency and $\delta = \omega_0 - \omega$ is the atom-light detuning. 


The dynamics of the two-level atom is conveniently expressed in
terms of its density operator $\hat{\rho}$, discussed in section \ref{sec:subsec 3.2}, in a matrix form can be written as 
  \begin{equation}\label{eq:semi 12}
        \hat{\rho}= \begin{pmatrix}
            \bra{e}\hat{\rho}\ket{e} & \bra{g}\hat{\rho}\ket{e} \\
            \bra{e}\hat{\rho}\ket{g} & \bra{g}\hat{\rho}\ket{g}
        \end{pmatrix}.
    \end{equation}
Here the off-diagonal matrix elements are called the atomic coherences and diagonal elements gives the upper and lower state
populations. The evolution of $\hat{\rho}$ is given by the Schrödinger equation
 \begin{equation}\label{eq:semi 13}
        \odv{\hat{\rho}}{t}= -\frac{i}{\hslash} [ \hat H , \hat{\rho}].
 \end{equation}
Thus, the equation of motion of the system is
\begin{subequations}\label{eq:semi 14}
\begin{align}
\odv{\rho_{ee}}{t} &=- \frac{i \Omega_r}{2}(\rho_{eg}-\rho_{ge}), \\
\odv{\rho_{gg}}{t} &=\frac{i \Omega_r}{2}(\rho_{eg}-\rho_{ge}), \\
\odv{\rho_{eg}}{t}&=-i\delta\rho_{eg}-\frac{i \Omega_r}{2}(\rho_{ee}-\rho_{ee}).
\end{align}
\end{subequations}

These equations can be explicitly discussed by the optical Bloch equations introduced in section \ref{sec:subsec 3.2.1}. We can also set a generalized Rabi frequency for a better demonstration of the atomic populations' time evolution as
 \begin{equation}\label{eq:semi 13}
       \Omega= \Big(\Omega^2_r + \delta^2 \Big)^{1/2}.
 \end{equation}
 
 \subsection{Fully Quantum Atom-Light Interaction}

\subsection{Superradiance and Subradiance}\label{sec:sec3}
Considering two co-located atoms with electromagnetic field in free space vacuum the Hamiltonian we have can be written as:

\begin{equation}\label{eq:SS 1}
    \hat{\mathbf{H}}=\hslash \sum_s \omega_s \hat{a}_s^{\dagger}\hat{a}_s + \sum_{m=1}^{2}\big[ \hslash \omega_e \ket{e} \bra{e}_m + \hslash \omega_g \ket{g} \bra{g}_m + \hslash \sum_s (g_s(r) \hat{a}_S \hat{\sigma}_{m,+} + h.c )  \big]
\end{equation}

where s indicates sum over atoms, for instance when m=1 for raising operator it will be written as $\hat{\sigma}_{1,+}\otimes \mathbb{I}_2$, and sum over s because atoms are subjected to an arbitrary vacuum mode. Here, $g_s$ is,

\begin{equation}\label{eq:SS 2}
   g_s = i \bigg( \frac{\omega_k}{\hslash \epsilon_0 V}\bigg)^{1/2} e^{ik.r} e_k \cdot \bra{e} \hat{\mathbf{d}} \ket{g} 
\end{equation}
Simplifying the system in one photon manifold we can reduce the time-dependent state vector as follows,

\begin{equation}\label{eq:SS 3}
    \begin{aligned}
  \ket{\psi(t})=&C_{eg0}(t)e^{-i(\omega_e+\omega_g)t}\ket{e,g,\{0\}}+C_{ge0}(t)e^{-i(\omega_e+\omega_g)t}\ket{g,e,\{0\}} \\& +
  \sum_s C_{gg\{1_s\}}(t)e^{-i(2\omega_g+\omega_s)t}\ket{g,g,\{1_s\}}.
     \end{aligned}
\end{equation}

Using Schrödinger's equation $(i \hslash \partial_t \ket{\psi(t)}= \hat{\mathbf{H}}\ket{\psi(t)})$ with \eqref{eq:SS 3} and \eqref{eq:SS 1} by projecting onto the states $\ket{e,g,\{0\}},\ket{g,e,\{0\}}$ and  $\ket{g,g,\{1_s\}}$ we found equation of motion as,

\begin{subequations}\label{eq:SS 4}
\begin{align}
   \dot{C}_{eg0} &=-i \sum_s g_s C_{gg\{1_s\}}(t)e^{-i(\omega_s-\omega_0)t} \label{eq:4a}\\
   \dot{C}_{ge0} &=-i \sum_s g_sC_{gg\{1_s\}}(t)e^{-i(\omega_s-\omega_0)t} \label{eq:4b}\\
   \dot{C}_{gg\{1_s\}} &=-i g^*_s e^{i(\omega_s-\omega_0)t} (C_{eg0}(t)+C_{ge0}(t)) \label{eq:4c}
   \end{align}
\end{subequations}
where $\omega_0= \omega_e - \omega_g$. Integrating \eqref{eq:4c} and substituting it back into \eqref{eq:4a} or \eqref{eq:4b}, we get

\begin{equation}\label{eq:SS 5}
   \dot{C}_{eg0}= - \sum_s |g_s|^2 \int_{t_0}^t dt^{\prime} e^{i(\omega_s-\omega_0)(t-t^{\prime})}(C_{eg0}(t^{\prime})+C_{ge0}(t^{\prime}))
\end{equation}

If we consider that all of the modes are very close, we can replace $\sum_s$ with \\ $ \frac{V}{(2\pi)^3} \int_{0}^{\infty} d\omega \frac{\omega^2}{c^3} \int_{0}^\pi d\theta \sin{\theta} \int_{0}^{2\pi} d\phi f(\mathbf{K}) $, thus, the result becomes 

\begin{equation}\label{eq:SS 6}
   \dot{C}_{eg0}= - \frac{1}{6\epsilon_0 \pi^2 \hslash c^3} \int d\omega \omega^3 |d|^2 \int_{t_0}^t dt^{\prime} e^{-i(\omega_s-\omega_0)(t-t^{\prime})}(C_{eg0}(t^{\prime})+C_{ge0}(t^{\prime})).
\end{equation}
where the coupling strength is defined as $|g_k|^2= \frac{ \omega d}{\hslash 2 \epsilon_0 V} \sin^2{\theta} $ \cite{meystre_coupling_2021}. According to Weiskopf-Wigner approximation $(C_{eg0}(t^{\prime})+C_{ge0}(t^{\prime}))$ veries sufficiently slowly for $t^\prime \approx t$ so it can be factored outside the integral as $(C_{eg0}(t)+C_{ge0}(t))$. This is also related to Markow approximation, since we ignore all the memory effects from the interaction. Then, the time integral can be shown to be \cite{meystre_coupling_2021}

\begin{equation}\label{eq:SS 6}
    \lim_{t\to\infty} \int_{t_0}^t dt^{\prime} e^{-i(\omega_s-\omega_0)(t-t^{\prime})}= \pi \delta(\omega - \omega_0)- \mathcal{P} \bigg[ \frac{i}{\omega - \omega_0}\bigg]
\end{equation}
where first part help to evaluate $\omega^3 |d|^2$ at $\omega_0$, related to spontaneous emission decay rate $\Gamma= \frac{|d|^2\omega^3_0}{3 \hslash \pi \epsilon_0 c^3}$, and principal part causes frequency shift called Lamb shift. Therefore, equations \eqref{eq:4a} and \eqref{eq:4b} become 

\begin{subequations}\label{eq:SS 7}
\begin{align}
   \dot{C}_{eg0} &= -\frac{\Gamma}{2} \big[ C_{eg0}(t)+C_{ge0}(t) \big] \label{eq:7a}\\
   \dot{C}_{ge0} &= -\frac{\Gamma}{2} \big[ C_{eg0}(t)+C_{ge0}(t). \big] \label{eq:7b}
   \end{align}
\end{subequations}
As intuitively expected when atoms are entangled such as $\ket{\psi}_e(0)= \frac{1}{\sqrt{2}}[ \ket{e,g} \pm \ket{g,e}]$, the decay of one of the atoms is dependent to the second one. By contrast doing same derivations for one isolated atom it can be shown that $ \dot{C}_{e0}(t)=\frac{\Gamma}{2} C_{e0}(t)$. The effect of entanglement can be seen more clearly by adding and subtracting equations in Eq. \eqref{eq:SS 7}
\begin{subequations}\label{eq:SS 8}
\begin{align}
   \big[ \dot{C}_{eg0} + \dot{C}_{ge0} \big] &= -\Gamma \big[ C_{eg0}(t)+C_{ge0}(t) \big] \label{eq:8b}\\
   \big[ \dot{C}_{eg0} - \dot{C}_{ge0} \big] &= 0. \label{eq:8b}
   \end{align}
\end{subequations}
Here, if $C_{ge0}=C_{eg0}=1/\sqrt{2}$, the second equation indicates that they remain same at all time, so

\begin{equation}\label{eq:SS 9}
    \dot{C}_{eg0}=\dot{C}_{ge0} = -\Gamma C_{eg0}(t);
\end{equation}
that means, when atoms entangled they decay at twice the rate of the isolated atom. This effect first peredicted by Dicke in 1954 and called \textit{superradiance}. On the other hand, for $C_{ge0}=-C_{eg0}=1/\sqrt{2}$, what we have is 
\begin{equation}\label{eq:SS 9}
    \dot{C}_{eg0}=\dot{C}_{ge0} = 0,
\end{equation}
so that the atoms do not decay, which is called \textit{subradiance}. 

Superradiance and subradiance occurs as a result of quantum interferences in the fields that emitted and reabsorbed. In this section it is shown that when entenglement is in presence and two atoms couples to the vacuum field, they act as sources and evolve the individual atom probability amplitudes $C_{gg \{1_s\}}$. Therefore, destructive or constructive interference from these two sources drive the dynamics of the system.

\subsection{Quantum Master Equation}

Considering a TLS as a small system S couples to a multimode electromagnetic field as a reservoir R by some interaction $\hat{V}$, the Hamiltonian of such a system is $\hat{H}= \hat{H}_s + \hat{H}_r + \hat{V}$ so that,

\begin{equation}\label{eq:me 1}
    \hat{H}=\hslash \omega_0 \sigma^{\dagger} \sigma+ \hslash \sum_k \omega_k 
    a_k^{\dagger}a_k +  \hslash \sum_k g_k( a_k \sigma^{\dagger} + \sigma a_k^{\dagger} )
\end{equation}
where $ g_k =  \sqrt{\frac{\hslash \omega_k}{ 2 \epsilon_0 V}} \frac{\mathbf{d} \cdot \hat {\epsilon}_k}{\hslash} $ .\\
We can define an initial state density operator in the full Hilbert space of the TLS and the infinitely many electromagnetic modes. We assume that initial state at some t is spererable so not correlated and write  

\begin{equation}\label{eq:me 2}
    \hat{\rho}(t)=\hat{\rho}_s(t)\otimes \hat{\rho}_r(t)
\end{equation}
Its Schrödinger picture evolution is given by
 \begin{equation}\label{eq:me 3}
        \odv{\hat{\rho}}{t}= -\frac{i}{\hslash} [ \hat H , \hat{\rho}(t)].
 \end{equation}
To remove the free evolution part we move into the interaction pictire with a unitary transformation $U(t)= e^{i(H_s+H_r)t/\hslash}$ which transforms $\rho_{I}=U^{\dagger}\rho U$ and
\begin{equation}\label{eq:me 4}
    \hat{H}_I= \hslash \sum_k g_k \bigg[ a_k \sigma^{\dagger}e^{i(\omega_0-\omega_k)t} + \sigma a_k^{\dagger}e^{-i(\omega_0-\omega_k)t} \bigg]= \hslash \hat{F}(t)\sigma + \hslash \hat{F}(t)\sigma^{\dagger}.
\end{equation}
more compactly
\begin{equation}\label{eq:me 5}
    \hat{H}_I= \hslash \hat{F}(t)\sigma + \hslash \hat{F}(t)\sigma^{\dagger}
\end{equation}
where time dependent operator is 
\begin{equation}\label{eq:me 6}
    \hat{F}(t)= \sum_k g_k a_k e^{i(\omega_0-\omega_k)t}
\end{equation}
and acting only on the photon states with properties, $\hat{F}(t) \ket{0}=0$ and  $\bra{0}\hat{F}^{\dagger}(t)=0.$

Now using von Neumann equation \eqref{eq:me 3} with interaction hamiltonian Eq. \eqref{eq:me 6} and formally integrating in a small interval $\Delta t$
\begin{equation}\label{eq:me 7}
        \hat{\rho}(t + \Delta t) = \hat{\rho}(t)  -\frac{i}{\hslash} \int_{t}^{t + \Delta t} dt_1 [ \hat{H}_I(t_1) , \hat{\rho}(t_1)].
 \end{equation}
For any moment in time such that $t < t_1< t \Delta t$ we can write formal solution as $\hat{\rho}(t_1) = \hat{\rho}(t)  -\frac{i}{\hslash} \int_{t}^{t_1} dt_2 [ \hat{H}_I(t_2) , \hat{\rho}(t_2)]$. Plugging it in Eq. \eqref{eq:me 7} we get

\begin{equation}\label{eq:me 8}
        \hat{\rho}(t + \Delta t) = \hat{\rho}(t)  -\frac{i}{\hslash} \int_{t}^{t + \Delta t} dt_1 [ \hat{H}_I(t_1) , \hat{\rho}(t)]- \frac{i}{\hslash^2}\int_{t}^{t + \Delta t} dt_1 \int_{t}^{t_1} dt_2 [\hat{H}_I(t_1), [ \hat{H}_I(t_2) , \hat{\rho}(t_2)]].
 \end{equation}
 
This is a way to create Dyson series and corresponds to the second order perturbation of TLS. It is possible to see $\hat{\rho}(t_2) \longrightarrow  \hat{\rho}(t)$ in final commutation, by implementing the procedure again. 

Since we are only curious with the state of TLS we can write effective equation for $\hat{\rho}_s= \text{Tr}_r\{\hat{\rho}\}$. This means we have to perform both first order traces like $\text{Tr}_r\{[ \hat{H}_I(t_1) , \hat{\rho}_s(t) \otimes \hat{\rho}_r(t)]\}$ and $\text{Tr}_r\{[ \hat{H}_I(t_1) ,[ \hat{H}_I(t_2) , \hat{\rho}_s(t) \otimes \hat{\rho}_r(t)]\}$.

First order traces explicitly can be written as $\text{Tr}_r\{[ \hat{H}_I(t_1) , \hat{\rho}_s(t) \otimes \hat{\rho}_r(t)]\} = \sum_n \bra{n}[ \hat{H}_I(t_1) , \hat{\rho}_s(t) \otimes \hat{\rho}_r(t)]$ where $\rho_r(t)$ both right and left hand side simplifes as $\bra{0}\ket{n}=\bra{n}\ket{0}=\delta_{n,0}$. Also action of the Hamiltonian onto the vacuum vanishes as $\langle \hat{F}(t) \rangle = \langle \hat{F}^{\dagger}(t) \rangle=0$. Thus, 

\begin{equation}\label{eq:me 9}
         \text{Tr}_r\{[ \hat{H}_I(t_1) , \hat{\rho}_s(t) \otimes \hat{\rho}_r(t)]\} =0
 \end{equation}
 
 Second order terms comes from double commutator $[ \hat{H}_I(t_1) ,[ \hat{H}_I(t_2) , \hat{\rho}(t)]$ can be examined under four parts:
\begin{equation}\label{eq:me 10}
\begin{aligned}
         T_1 &= \text{Tr}_r\{[ \hat{H}_I(t_1)  \hat{H}_I(t_2) \hat{\rho}_s(t) \otimes \hat{\rho}_r(t)]\}\\
            &= \hslash^2\sigma^{\dagger}\sigma\hat{\rho}_s \text{Tr}_r[\hat{F}(t_1) \hat{F}^{\dagger}(t_2) \hat{\rho}_r],
    \end{aligned}
 \end{equation}
 
 \begin{equation}\label{eq:me 11}
\begin{aligned}
         T_2 &= - \text{Tr}_r\{[ \hat{H}_I(t_1) \hat{\rho}_s(t) \otimes \hat{\rho}_r(t) \hat{H}_I(t_2) ]\}\\
            &= \hslash^2\sigma\hat{\rho}_s\sigma^{\dagger} \text{Tr}_r[\hat{F}(t_1) \hat{F}^{\dagger}(t_2) \hat{\rho}_r],
    \end{aligned}
 \end{equation}
 
 \begin{equation}\label{eq:me 12}
\begin{aligned}
         T_3 &= -\text{Tr}_r\{[ \hat{H}_I(t_2) \hat{\rho}_s(t) \otimes \hat{\rho}_r(t)  \hat{H}_I(t_1) ]\}\\
            &= \hslash^2\sigma\hat{\rho}_s\sigma^{\dagger} \text{Tr}_r[\hat{F}(t_2) \hat{F}^{\dagger}(t_1) \hat{\rho}_r],
    \end{aligned}
 \end{equation}
 
 \begin{equation}\label{eq:me 13}
\begin{aligned}
         T_4 &= \text{Tr}_r\{[ \hat{\rho}_s(t) \otimes \hat{\rho}_r(t)\hat{H}_I(t_2)  \hat{H}_I(t_1) ]\}\\
            &= \hslash^2\hat{\rho}_s\sigma^{\dagger}\sigma \text{Tr}_r[\hat{F}(t_2) \hat{F}^{\dagger}(t_1) \hat{\rho}_r].
    \end{aligned}
 \end{equation}
What we need to calculate here is the bath corelations at different times so that we can integrate over them. For example the term coming from $T_1$ is 
\begin{equation}\label{eq:me 14}
         \mathcal{B}=\int_{t}^{t +\Delta t} dt_1 \int_{t}^{t_1} dt_2 \text{Tr}_r[\hat{F}(t_1) \hat{F}^{\dagger}(t_2) \hat{\rho}_r].
 \end{equation}
Noticing $ \text{Tr}_r[\hat{F}(t_1) \hat{F}^{\dagger}(t_2) \hat{\rho}_r] =  \text{Tr}_r[\hat{F}(t_2) \hat{F}^{\dagger}(t_1) \hat{\rho}_r]^*$, using Eq. \eqref{eq:me 14} Eq. \eqref{eq:me 8} becomes 
\begin{equation}\label{eq:me 15}
        \hat{\rho}(t + \Delta t)-  \hat{\rho}(t)  = (\mathcal{B}+\mathcal{B}^*) \sigma\hat{\rho}_s\sigma^{\dagger} - \sigma^{\dagger}\sigma\hat{\rho}_s \mathcal{B}- \hat{\rho}_s\sigma^{\dagger}\sigma \mathcal{B}^* . 
 \end{equation}

As can be seen calculating $ \mathcal{B}$ is crucial to understand the dynamics of the reduced density operator. Therefore, writing Eq. \eqref{eq:me 14} explicitly, correlation function becomes following quantity 
\begin{equation}\label{eq:me 16}
         \mathcal{B}=\sum_{\pmb{k}} |g_{\pmb{k}}|^2 \int_{t}^{t +\Delta t} dt_1 \int_{t}^{t_1} dt_2 e^{i(\omega_0-\omega_{\pmb{k}})(t_1-t_2)} .
 \end{equation}
 After summing over all k-vector and polarizations a d then performing the time integral done in \ref{sec:sec3} coofficent $\mathcal{B}$ can be fouund propoerional to the small time increment as

 \begin{equation}\label{eq:me 17}
         \mathcal{B}=\Bigg[ \frac{\pmb{d}^2\omega_0^3}{3 \pi c^3 \hslash \epsilon_0}\Bigg]\Delta t.
 \end{equation}
finally we can express the master equation as $\hat{\rho}(t + \Delta t)-  \hat{\rho}(t)  = \partial_t \hat{\rho}_s(t)\Delta t $. Furthermore, transforimg from the interaction picture to Schrödinger pictiture the master equation for spontaneous emission can be written in very simple form as follows

 \begin{equation}\label{eq:me 18}
        \odv{\hat{\rho}_s}{t}= -\frac{i}{\hslash} [ \hat H_s , \hat{\rho}_s] + \gamma \{2\sigma\rho_s\sigma^{\dagger} -\rho_s\sigma^{\dagger}\sigma-\sigma^{\dagger}\sigma\rho_s \}.
 \end{equation}
 

%-----------------------------------------

\subsection{Density Operator} \label{sec:subsec 3.2}
Two-level systems (TLSs) have only a few degrees of freedom in Hilbert space $\mathcal{H}_{S} = \mathbb{C}^2$. On the other hand, the electromagnetic field is a large reservoir or bath with Hilbert space $\mathcal{H}_{B}$ possesses infinitely many degrees of freedom to generate irreversible dynamics. To understand dephasing and dissipation in the coupled system we need to generate a formalism called the density operator. Density operator brings ease for measuring effects of observables acting on both individual system states and mixed ensembles of states.\\ 

The correlated TLSs-Bath state $\ket{\psi}_{SB}$ can be easily generated to an arbitrary state of any bipartiate quantum system. The Hilbert space of a bipartite system is  $\mathcal{H}_{S} \otimes \mathcal{H}_{B}$ where $\mathcal{H}_{S,B}$ are Hilbert spaces of two parts. This meas that if ${\ket{i}_S}$ is an orthonormal basis of $\mathcal{H}_{S}$ and ${\ket{\mu}_B}$ is an orthonormal basis for $\mathcal{H}_{B}$,  then ${\ket{i}_S \otimes \ket{\mu}_B}$ is an orthonormal basis for $\mathcal{H}_{S,B}$. An arbitrary pure state of  $\mathcal{H}_{S} \otimes \mathcal{H}_{B}$ can be expanded as 
\begin{equation}\label{eq:dens 1}
    \ket{\psi}_{SB}=\sum_{i,\mu}a_{i\mu}\ket{i}_{S}\otimes \ket{\mu}_{B},
\end{equation}
where $\sum_{i,\mu}|a_{i\mu}|^2=1$. An observable acting on subsystem S only can be expressed as $M_S \otimes I_B$, where ${M_S}$ is a self-adjoint operator acting on S, and $I_B$ is the identity operator acting on B. The expectation value of the observable in the state $\ket{\psi}_{SB}$ is:
    \begin{equation}\label{eq:dens 2}
    \begin{aligned}
     \langle{M_S}\rangle& = _{SB}\bra{\psi}{M_S \otimes I_B}\ket{\psi}_{SB}
     \\ &= \sum_{j,\nu}a^*_{j\nu}(_S\bra{j}\otimes_B\bra{\nu})(M_S \otimes I_B)
     \sum_{i,\mu}a_{i\mu}(\ket{i}_S\otimes\bra{\mu}_B)
     \\ &=\sum_{i,j,\nu}a^*_{j\nu}a_{i\mu}\bra{j}M_S \ket{i}=tr(M_S \rho_S),
        \end{aligned}
    \end{equation}  
where 
\begin{equation}\label{eq:dens 3}
    \rho_S=tr_B(\ket{\psi}\bra{\psi})\equiv \sum_{i,j,\mu}a^*_{j\mu}a_{i\mu}\ket{i}\bra{j}
\end{equation}
is the density operator of subsystem S. Equivalently we can say obtaining $\rho_S$ is a \emph{partial trace} over subsystem B of the density operator for the combined system SB.  

The partial trace operation is a linear map that takes an operator $M_{AB}$ on $\mathcal{H}_{S} \otimes \mathcal{H}_{B}$ to an operator on $\mathcal{H}_{S}$ can be defined as
\begin{equation}\label{eq:dens 4}
    tr_B M_{AB}= \sum_{\mu} _B\bra{\mu}M_{AB}\ket{\mu}_B.
\end{equation}
From the definition made in Eq.\eqref{eq:dens 3}, it follows that $\rho_S$ can be diagonalized on an orthonormal basis, that the eigenvalues are all real and nonnegative, and that eigenvalues sum to one. \\

Looking at a subsystem of a larger quantum system, even the state of the larger system is a ray, the state of the subsystem is generally represented by a density operator. In the case of the subsystem is a ray we say that the state is pure, otherwise it is mixed. If the state is a pure state $\ket{\psi}_S$, then density matrix simply given by the projector operator
\begin{equation}\label{eq:dens 5}
    \hat{\rho}=\ket{\psi}\bra{\psi}.
\end{equation}
Thus a pure density matrix has the property $\rho^2=\rho$. A general density matrix, expressed in the basis $\{\ket{a}\}$ in which it is diagonal, has the form 
\begin{equation}\label{eq:dens 6}
    \hat{\rho}=\sum_{a}p_{a}\ket{a}\bra{a},
\end{equation}
where $p_{a}$ is the probability of finding pure state $\ket{a}$ and $\sum_ap_a=1$. Also while sum of diagonal elemensts of a pure state is 1, $tr(\rho^2)=1$,  $tr(\rho^2)<1$ shows a statistical mixture. We say that $\rho$ is an incoherent mixture of states $\{\ket{a}\}$; means that the relative phases of the $\ket{a}$'s are experimentally inaccessible.\\

Since the expectation value of a general operator M on the subsystem can be expressed as 
\begin{equation}\label{eq:dens 3}
    \langle{M}\rangle= tr(M \rho)=\sum_{a}p_a\bra{a}M\ket{a},s 
\end{equation}
as before $\rho$ is describing an ensemble of pure quantum states, in which the state $\ket{a}$ occurs with probability $p_a$. When a quantum system S and a bath B interact they become entangled. The entanglement destroys the coherence of a superposition of states of S so that looking S alone makes some of the phases in the suppression inaccessible. 

\subsubsection{Bloch Sphere}\label{sec:subsec 3.2.1}

Considering S as a TLS and $\rho$ as the form of the general density matrix, the most general self-adjoint matrix can be expanded in the basis  \{$\pmb{I, \sigma_1, \sigma_2, \sigma_3} $\}. Since each $\pmb{\sigma_i}$ traceless, the coefficient of $\pmb{I}$ in the expension of density matrix must be $1/2$ so that $tr(\pmb{\rho})=1$. $\pmb{\rho}$ may be expressed as
\begin{equation}\label{eq:pareto mle2}
    \begin{aligned}
    \pmb{\rho}(\Vec{P})&=\frac{1}{2}(\pmb{I}+\Vec{P}.\Vec{\pmb{\sigma}})\\
    &=\frac{1}{2}
     \begin{pmatrix}
        1 + P_3 & P_1-iP_2 \\
        P_1+iP_2 & 1-P_3
    \end{pmatrix}
\end{aligned}
\end{equation}
   where $P_1, P_2, P_3$ are real numbers. We can find $\det\pmb{\rho}=\frac{1}{4}(1-\Vec{P}^2)$ and it is necessary condition that $det\pmb{\rho}\geq0$ or $\Vec{P}^2\leq1$, for nonnegative eigenvalues of $\pmb{\rho}$.  This condition is also sufficient; since $tr\pmb{\rho}=1$ it is not possible for $\pmb{\rho}$ to have two negative eigenvalues. Which lead one-to-one correspondence between the possible density matrices of a TLS and the points on the \emph{unit 3-ball}, called \emph{Bloch sphere}, $0\geq|\Vec{P}|^2\leq1$. 
   \item With the boundary ($|\Vec{P}|=1$) of the sphere determinant of the density matrix vanishing. Since $tr\pmb{\rho}=1$ density matrices must have the eigenvalues 0 and 1, they are one-dimensional projectors and hence pure states. Since pure state of a TLS is of the form $\ket{\psi(\theta,\varphi)}$ it can be envisioned as a spin pointing in the $(\theta,\varphi)$ direction. With unit vector, $\hat{n}$, Eq.(1.19) can be easily verified as 
\begin{equation}\label{eq:pareto mle2}
\pmb{\rho}(\vu{n})=\frac{1}{2}(\pmb{I}+\vu{n}.\vec{\pmb{\sigma}}),
\end{equation}
satisfies the property
\begin{equation}\label{eq:pareto mle2}
(\hat{n}.\vec{\pmb{\sigma}})\pmb{\rho}(\hat{n})=\pmb{\rho}(\hat{n})(\hat{n}.\vec{\pmb{\sigma}})
\end{equation}    
and, therefore is the projector
\begin{equation}\label{eq:pareto mle2}
\pmb{\rho}(\vu{n})=\ket{\psi(\hat{n})}\bra{\psi(\hat{n}},
\end{equation}
that is, $\hat{n}$ is the direction along which the spin is pointing up. Alternatively, from the expression, 
\begin{equation}\label{eq:pareto mle2}
\ket{\psi(\theta,\phi)}= \begin{pmatrix}
        e^{-i\phi/2}\cos(\theta/2) \\
        e^{i\phi/2}\sin(\theta/2)
    \end{pmatrix}
\end{equation}  
we may compute directly that
\begin{equation}\label{eq:pareto mle2}
\begin{aligned}
\pmb{\rho}(\theta,\phi)&= \ket{\psi(\theta,\phi)}\bra{\psi(\theta,\phi))}
          \\ & =\frac{1}{2}\pmb{I}+
\begin{pmatrix}
       \cos(\theta) & \sin(\theta/2)e^{-i\phi}\\
       \sin(\theta/2)e^{i\phi} & -\cos(\theta)
    \end{pmatrix}
    \\&=\frac{1}{2}(\pmb{I}+\vu{n}.\vec{\pmb{\sigma}})
    \end{aligned}
\end{equation}  
where $\hat{n} = (\sin\theta \cos\varphi,\sin\theta \sin\varphi,\cos\theta)$. One nice property of the Bloch parametrization of the pure states is that while $\ket{\psi(\theta,\varphi)}$ has an arbitrary overall phase that has no physical significance, there is no phase ambiguity in the density matrix $\pmb{\rho}(\theta,\phi)$; all the parameters in $\pmb{\rho}$ have a physical meaning.\\

From the property \{ $\frac{1}{2}tr\pmb{\sigma_i\sigma_j}=\delta_{ij}$\} we see that
\begin{equation}\label{eq:pareto mle2}
 \langle\hat{n}.\pmb{\vec{\sigma}}\rangle_{\vec{P}}=tr(\hat{n}.\pmb{\vec{\sigma}}\pmb{\rho}(\vec{P}))=\hat{n}.\vec{P} .
\end{equation}  
 We say that the vector $\vec{P}$ in Eq.(1.19) parametrizes the polarization of the spin. If there are many identically prepared systems at our disposal, we can determine $\vec{P}$, so $\pmb{\rho}(\vec{P})$, by measuring $\langle\hat{n}.\pmb{\vec{\sigma}}\rangle$ along each of three linearly independent axes.




\section{Conclusions, Discussions and Future Work}\label{sec:sec4}


%-------------------------------------------



\bibliographystyle{unsrt}
\bibliography{AtomicWaveguides}
\addcontentsline{toc}{section}{References}




\end{document}